<html>
<head>
<title>ODBC Programming Tutorial: Connecting to the Data Source</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFCC" vlink="#FFCCCC" alink="#CCFFCC">
<h1 align="center"><font face="Tahoma" color="#FFFFCC">Connecting to Data Source</font></h1>
<p align="left"><font face="Tahoma" size="-1">In this tutorial, we learn the mechanics 
  of using ODBC APIs.</font></p>
<p align="left"><font face="Tahoma" size="-1">Your program doesn't talk directly 
  to the ODBC drivers. It talks to the ODBC manager. The ODBC manager defines 
  a set of APIs your program can call to direct it to do the job for you. In your 
  program, you need to include odbc32.inc and odbc32.lib. Also you need to include 
  windows.inc.</font></p>
<p align="left"><font face="Tahoma" size="-1">The steps in connecting to the data 
  source are as follows:</font></p>
<ol>
  <li><font face="Tahoma" size="-1"><b><font color="#FFFFCC">Allocate an environment 
    handle</font></b>. You need to do this only once per ODBC session. Once you 
    obtain the handle, you can modify the environment properties to suit your 
    particular needs. You can think of this step as creating the workspace for 
    your DB job.</font></li>
  <li><font color="#FFFFCC" face="Tahoma" size="-1"><b>Indicate what version of 
    ODBC your program wants to use</b></font><font face="Tahoma" size="-1">. You 
    can choose between ODBC version 2.x and 3.x. They are different in many respects 
    thus this step is necessary so the ODBC manager can decide which syntax it 
    should use to communicate with your program and interpret the commands from 
    your program.</font></li>
  <li><font face="Tahoma" size="-1"><b><font color="#FFFFCC">Allocate a connection 
    handle</font></b>. This step can be viewed as creating an empty connection. 
    You haven't specify what driver you want to use and which database you need 
    to connect. Such information will be filled in later.</font></li>
  <li><font face="Tahoma" size="-1"><b><font color="#FFFFCC">Establish a connection</font></b>. 
    You call an ODBC function to establish the connection.</font></li>
</ol>
<p><font face="Tahoma" size="-1">When you are done with the connection, you must 
  close and destroy it in the following steps:</font></p>
<ol>
  <li><font color="#FFFFCC" face="Tahoma" size="-1"><b>Disconnect from the data 
    source</b></font><font face="Tahoma" size="-1">.</font></li>
  <li><font face="Tahoma" size="-1"><b><font color="#FFFFCC">Destroy the connection 
    handle</font></b>.</font></li>
  <li><font color="#FFFFCC" face="Tahoma" size="-1"><b>Destroy the environment 
    handle</b></font><font face="Tahoma" size="-1"> (if you don't want to use 
    this environment for more connections)</font></li>
</ol>
<h4><font face="Tahoma" color="#CCFFCC">Allocating a Handle</font></h4>
<p><font face="Tahoma" size="-1">In ODBC versions prior to 3.x, you need to call 
  separate functions for allocating environment, connection, and statement handles 
  (<font color="#FFFFCC"><b>SQLAllocEnv</b></font>, <font color="#FFFFCC"> <b>SQLAllocConnect</b></font>, 
  <font color="#FFFFCC"><b>SQLAllocStmt</b></font>). Now under ODBC 3.x, those 
  functions are superseded by <font color="#FFFFCC"><b>SQLAllocHandle</b></font> 
  which has the following syntax:</font></p>
<blockquote> 
  <pre><font face="Tahoma"><b><font color="#CCFFCC">SQLRETURN SQLAllocHandle( SQLSMALLINT HandleType,      
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQLHANDLE InputHandle, 
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQLHANDLE * OutputHandlePtr
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ); </font></b></font></pre>
</blockquote>
<p><font face="Tahoma" size="-1">The above line may look daunting. I will simplify 
  it for you.</font> </p>
<blockquote> 
  <pre><font face="Tahoma" color="#CCFFCC"><b>SQLAllocHandle proto HandleType:DWORD, <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InputHandle:DWORD, <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OutputHandlePtr:DWORD</b></font></pre>
</blockquote>
<p><font color="#FFFFCC" face="Tahoma" size="-1"><b>SQLRETURN</b></font><font face="Tahoma" size="-1"> 
  is defined as type <font color="#FFFFCC"><b>SQLSMALLINT</b></font>. And<font color="#FFFFCC"><b> 
  SQLSMALLINT</b></font> is defined as a short integer, ie. a word (16 bits). 
  So the function returns the value in <font color="#FFFFCC"><b>ax</b></font>, 
  not<font color="#FFFFCC"><b> eax</b></font>. This is important. However, parameter 
  passing to a function under Win32 is done via the 32-bit stack. Thus even if 
  the parameter is defined as a word-size one, you must extend it to 32-bit. That's 
  why <font color="#CCFFCC"><b>HandleType</b></font> is a dword instead of a word. 
  You can check with the import lib, <font color="#CCFFCC"> <b>odbc32.lib</b></font>. 
  The entry for <font color="#FFFFCC"><b>SQLAllocHandle</b></font> is <font color="#CCFFCC"><b>_SQLAllocHandle@12</b></font>. 
  Which means the combined size of parameters for this function is 12 bytes (3 
  dwords). However, this doesn't mean that the C function prototype is incorrect. 
  <font color="#FFFFCC"> <b>SQLAllocHandle</b></font> will only use the low word 
  of <font color="#CCFFCC"><b>HandleType</b></font> and ignore the high word. 
  Thus the C function prototype is <font color="#CCCCFF"><i><b>functionally</b></i></font> 
  correct while our asm function prototype reflects practicality.</font></p>
<p><font face="Tahoma" size="-1">With SQL type discussion out of the way, we can 
  turn our attention to the function parameters and the return value.</font></p>
<ul>
  <li><font face="Tahoma" size="-1"><b><font color="#CCFFCC">HandleType</font></b> 
    is a constant that defines what type of handle you want to allocate. The possible 
    values are:</font></li>
</ul>
<table border="1" cellspacing="1" cellpadding="3" align="center">
  <tr> 
    <td bgcolor="#0000CC"><font face="Tahoma" size="-1"><b>SQL_HANDLE_ENV </b></font></td>
    <td bgcolor="#006666"><font face="Tahoma" size="-1">Environment handle</font></td>
  </tr>
  <tr> 
    <td bgcolor="#0000CC"><font face="Tahoma" size="-1"><b>SQL_HANDLE_DBC</b></font></td>
    <td bgcolor="#006666"><font face="Tahoma" size="-1">Connection handle</font></td>
  </tr>
  <tr> 
    <td bgcolor="#0000CC"><font face="Tahoma" size="-1"><b>SQL_HANDLE_STMT</b></font></td>
    <td bgcolor="#006666"><font face="Tahoma" size="-1">Statement handle</font></td>
  </tr>
  <tr> 
    <td bgcolor="#0000CC"><font face="Tahoma" size="-1"><b>SQL_HANDLE_DESC</b></font></td>
    <td bgcolor="#006666"><font face="Tahoma" size="-1">Descriptor handle</font></td>
  </tr>
</table>
<blockquote> 
  <p><font face="Tahoma" size="-1">A descriptor is a collection of metadata that 
    describes the parameters of an SQL statement or the columns of a result set, 
    as seen by the application or driver</font></p>
</blockquote>
<ul>
  <li><font color="#CCFFCC" face="Tahoma" size="-1"><b>InputHandle</b></font><font face="Tahoma" size="-1"> 
    is the handle of the parent &quot;context&quot;. That is, if you want to allocate 
    a connection handle, you need to pass an environment handle because the connection 
    will be made in the context of that environment. If you want to allocate an 
    environment handle, this parameter must be <font color="#CCFFCC"><b>SQL_HANDLE_NULL</b></font> 
    (beware of the value of <font color="#CCFFCC"><b>SQL_HANDLE_NULL</b></font> 
    in windows.inc version 1.18 and below. It is defined improperly as 0L. You 
    need to delete the &quot;L&quot; else your program will not assemble. The 
    fault is mine alone since I'm the one who updated the SQL/ODBC part of windows.inc.) 
    because there is no parent context for an environment. As for the statement 
    and descriptor handles, you must pass the connection handle as this parameter 
    as both statement and descriptor occur in the context of a connection</font></li>
  <li><font color="#CCFFCC"><b><font face="Tahoma" size="-1">OutputHandlePtr</font></b></font><font face="Tahoma" size="-1"> 
    points to a dword variable that will receive the allocated handle if the call 
    is successful.</font></li>
</ul>
<p><font face="Tahoma" size="-1">The possible return values of <font color="#FFFFCC"><b>SQLAllocHandle</b></font> 
  can be:</font></p>
<table border="1" cellspacing="1" cellpadding="3" align="center">
  <tr> 
    <td bgcolor="#003399"><b><font face="Tahoma" size="-1">SQL_SUCCESS</font></b></td>
    <td bgcolor="#006666"><font face="Tahoma" size="-1">The function completed 
      successfully.</font></td>
  </tr>
  <tr> 
    <td bgcolor="#003399"><b><font face="Tahoma" size="-1">SQL_SUCCESS_WITH_INFO</font></b></td>
    <td bgcolor="#006666"><font face="Tahoma" size="-1">The function completed 
      successfully but with possible non-fatal errors (warnings). </font></td>
  </tr>
  <tr> 
    <td bgcolor="#003399"><b><font face="Tahoma" size="-1">SQL_ERROR</font></b></td>
    <td bgcolor="#006666"><font face="Tahoma" size="-1">The function failed.</font></td>
  </tr>
  <tr> 
    <td bgcolor="#003399"><b><font face="Tahoma" size="-1">SQL_INVALID_HANDLE</font></b></td>
    <td bgcolor="#006666"><font face="Tahoma" size="-1">The handle passed to the 
      function is invalid.</font></td>
  </tr>
</table>
<p><font face="Tahoma" size="-1">Whether the function succeeded or failed, you 
  can obtain more information about it by calling <font color="#FFFFCC"><b>SQLGetDiagRec</b></font> 
  or <font color="#FFFFCC"><b>SQLGetDiagField</b></font>. They serve the same 
  role as <font color="#FFFFCC"><b>GetLastError</b></font> in Win32 API.</font></p>
<p><font face="Tahoma" size="-1"><br>
  <font face="MS Sans Serif"><b><font face="Tahoma" color="#33CCCC">Example:</font></b></font></font></p>
<p><font face="Tahoma" color="#33CCCC"><b><font size="-1">.data?<br>
  hEnv dd ?</font></b></font></p>
<p><font face="Tahoma" color="#33CCCC"><b><font size="-1">.code<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;invoke SQLAllocHandle, SQL_HANDLE_ENV, SQL_HANDLE_NULL, 
  addr hEnv<br>
  &nbsp;&nbsp;&nbsp;&nbsp; .if ax==SQL_SUCCESS || ax==SQL_SUCCESS_WITH_INFO</font></b></font></p>
<h4><font face="Tahoma" color="#FFFFCC">Choosing ODBC version</font></h4>
<p><font face="Tahoma" size="-1">After allocating an environment handle, you need 
  to set an environment attribute, <font color="#CCFFCC"><b>SQL_ATTR_ODBC_VERSION</b></font>, 
  to the appropriate value. &quot;Attributes&quot; are just variables. Setting 
  the value of an environment attribute is done by calling <font color="#FFFFCC"><b>SQLSetEnvAttr</b></font>. 
  By now you should be able to guess that there are also<font color="#FFFFCC"><b> 
  SQLSetConnectAttr</b></font> and <font color="#FFFFCC"><b>SQLSetStmtAttr</b></font>.<font color="#FFFFCC"><b> 
  SQLSetEnvAtt</b></font>r is defined as:</font></p>
<blockquote> 
  <pre><font face="Tahoma"><b><font color="#CCFFCC">SQLSetEnvAttr proto EnvironmentHandle:DWORD,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute:DWORD,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ValuePtr:DWORD,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringLength:DWORD</font></b></font></pre>
</blockquote>
<ul>
  <li><font color="#FFCCFF" face="Tahoma" size="-1"><b>EnvironmentHandle</b></font><font face="Tahoma" size="-1">. 
    As the name speaks for itself, it contains the handle to the environment which 
    attribute you want to set.</font></li>
  <li><font color="#FFCCFF" face="Tahoma" size="-1"><b>Attribute</b></font><font face="Tahoma" size="-1">. 
    A constant that represents the attribute you want to set. For our purpose, 
    it's <font color="#CCFFCC"><b>SQL_ATTR_ODBC_VERSION</b></font>. You can look 
    up the full list from MSDN. </font></li>
  <li><font color="#FFCCFF" face="Tahoma" size="-1"><b>ValuePtr</b></font><font face="Tahoma" size="-1">. 
    The meaning of this parameter depends on the attribute you want to set. If 
    the attribute is a 32-bit value, this parameter is treated as the value you 
    want to set. If the attribute is a text string or a binary buffer, it is interpreted 
    as the pointer to the string or the buffer. If you specify <font color="#CCFFCC"><b>SQL_ATTR_ODBC_VERSION</b></font>, 
    there are two possible values that you can use: <font color="#CCFFCC"><b>SQL_OV_ODBC3</b></font> 
    and <font color="#CCFFCC"><b>SQL_OV_ODBC2</b></font>, for ODBC version 3.x 
    and 2.x respectively.</font></li>
  <li><font color="#FFCCFF" face="Tahoma" size="-1"><b>StringLength</b></font><font face="Tahoma" size="-1">. 
    The size of the value pointed to by <font color="#FFCCFF"><b>ValuePtr</b></font>. 
    If the value is a string or a binary buffer, this parameter must be valid. 
    If the attribute you want to set is a dword, this parameter is ignored. Since 
    <font color="#CCFFCC"><b>SQL_ATTR_ODBC_VERSION</b></font> attribute contains 
    a dword value, you can pass NULL as this parameter.</font></li>
</ul>
<p><font face="Tahoma" size="-1">The list of possible return values is identical 
  to that of <font color="#FFFFCC"><b>SQLAllocHandle</b></font>.</font></p>
<p><font face="Tahoma" size="-1"><font face="MS Sans Serif"><b><font face="Tahoma" color="#33CCCC">Example:</font></b></font></font></p>
<p><font face="Tahoma" color="#33CCCC"><b><font size="-1">.data?<br>
  hEnv dd ?</font></b></font></p>
<p><font face="Tahoma" color="#33CCCC"><b><font size="-1">.code<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;invoke SQLAllocHandle, SQL_HANDLE_ENV, SQL_HANDLE_NULL, 
  addr hEnv<br>
  &nbsp;&nbsp;&nbsp;&nbsp; .if ax==SQL_SUCCESS || ax==SQL_SUCCESS_WITH_INFO<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;invoke SQLSetEnvAttr, 
  hEnv, SQL_ATTR_ODBC_VERSION, SQL_OV_ODBC3, NULL<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.if ax==SQL_SUCCESS || 
  ax==SQL_SUCCESS_WITH_INFO</font></b></font></p>
<h4><font face="Tahoma" color="#FFFFCC">Allocating a connection handle</font></h4>
<p><font face="Tahoma" size="-1">This step is quite similar to allocating the 
  environment handle. You also call <font color="#FFFFCC"><b>SQLAllocHandle</b></font> 
  but pass to it different parameter values.</font></p>
<p><font face="Tahoma" size="-1"><b><font color="#33CCCC">Example:</font></b></font></p>
<p><font color="#33CCCC"><b><font face="Tahoma" size="-1">.data?<br>
  hEnv dd ?<br>
  hConn dd ?</font></b></font></p>
<p><font color="#33CCCC"><b><font face="Tahoma" size="-1">.code<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;invoke SQLAllocHandle, SQL_HANDLE_ENV, SQL_HANDLE_NULL, 
  addr hEnv<br>
  &nbsp;&nbsp;&nbsp;&nbsp; .if ax==SQL_SUCCESS || ax==SQL_SUCCESS_WITH_INFO<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;invoke SQLSetEnvAttr, 
  hEnv, SQL_ATTR_ODBC_VERSION, SQL_OV_ODBC3, NULL<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.if ax==SQL_SUCCESS || 
  ax==SQL_SUCCESS_WITH_INFO<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;invoke 
  SQLAllocHandle, SQL_HANDLE_DBC, hEnv, addr hConn<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.if 
  ax==SQL_SUCCESS || ax==SQL_SUCCESS_WITH_INFO</font></b></font></p>
<h4><font face="Tahoma" color="#FFFFCC">Establish a connection</font></h4>
<p><font face="Tahoma" size="-1">We are now ready to attempt the actual connection 
  to the data source via selected ODBC driver. There are actually three ODBC functions 
  we can use to achieve that goal. They offer varying degrees of &quot;choices&quot; 
  you can make.</font></p>
<table border="1" cellspacing="1" cellpadding="3" align="center">
  <tr> 
    <td bgcolor="#003399"><font face="Tahoma" size="-1">SQLConnect</font></td>
    <td bgcolor="#666600"><font face="Tahoma" size="-1">Core</font></td>
    <td bgcolor="#660066"><font face="Tahoma" size="-1">This is the simplest function. 
      It needs only the DSN (Data source name) and optional user name and password. 
      It doesn't offer any GUI options such as prompting the user with a dialog 
      box for more information. You should use this function if you already have 
      a DSN for the required database.</font></td>
  </tr>
  <tr> 
    <td bgcolor="#003399"><font face="Tahoma" size="-1">SQLDriverConnect</font></td>
    <td bgcolor="#666600"><font face="Tahoma" size="-1">Core</font></td>
    <td bgcolor="#660066"><font face="Tahoma" size="-1">This function offers more 
      support than <b>SQLConnect</b>. You can connect to a data source that is 
      not defined in the system information, ie. without DSN. Furthermore, you 
      can specify whether this function will display a dialog box prompting the 
      user for more information. For example, if you omitted the filename of the 
      database, it will instruct the ODBC driver to display a dialog box prompting 
      the user to select the database to connect.</font></td>
  </tr>
  <tr> 
    <td bgcolor="#003399"><font face="Tahoma" size="-1">SQLBrowseConnect</font></td>
    <td bgcolor="#666600"><font face="Tahoma" size="-1">Level 1</font></td>
    <td bgcolor="#660066"><font face="Tahoma" size="-1">This function offers data 
      source enumeration at runtime. It provides more flexibility than <b>SQLDriverConnect</b> 
      because you can call <b>SQLBrowseConnect</b> several times in succession, 
      each time prompting the user for more specific information until finally 
      you obtain the working connection string.</font></td>
  </tr>
</table>
<p><font face="Tahoma" size="-1">I'll examine <font color="#FFFFCC"><b>SQLConnect</b></font> 
  first. In order to use<font color="#FFFFCC"><b> SQLConnect</b></font>, you need 
  to know about DSN. DSN stands for Data Source Name, a string that uniquely identifies 
  a data source. A DSN identifies a data structure that contains info on how to 
  connect to a specific data source. The info includes what ODBC driver to use 
  and which database to connect to. You create, modify and delete DSNs using 32-bit 
  ODBC Administrator in the control panel. </font></p>
<p><font face="Tahoma" size="-1">SQLConnect has the following syntax:</font></p>
<blockquote> 
  <pre><font face="Tahoma"><b><font color="#CCFFCC">SQLConnect proto ConnectionHandle:DWORD<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pDSN:DWORD,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DSNLength:DWORD,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pUserName:DWORD,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NameLength:DWORD,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pPassword:DWORD,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PasswordLength:DWORD</font></b></font></pre>
</blockquote>
<ul>
  <li><font color="#FFCCFF"><b><font face="Tahoma" size="-1">ConnectionHandle</font></b></font><font face="Tahoma" size="-1">. 
    The handle to the connection you want to use.</font></li>
  <li><font color="#FFCCFF"><b><font face="Tahoma" size="-1">pDSN</font></b></font><font face="Tahoma" size="-1">. 
    Pointer to the DSN string.</font></li>
  <li><font color="#FFCCFF"><b><font face="Tahoma" size="-1">DSNLength</font></b></font><font face="Tahoma" size="-1">. 
    The length of the DSN string</font></li>
  <li><font color="#FFCCFF"><b><font face="Tahoma" size="-1">pUserName</font></b></font><font face="Tahoma" size="-1">. 
    Pointer to the user name string</font></li>
  <li><font color="#FFCCFF"><b><font face="Tahoma" size="-1">NameLength</font></b></font><font face="Tahoma" size="-1">. 
    The length of the user name string</font></li>
  <li><font color="#FFCCFF"><b><font face="Tahoma" size="-1">pPassword</font></b></font><font face="Tahoma" size="-1">. 
    Pointer to the password associated with the user name</font></li>
  <li><font color="#FFCCFF"><b><font face="Tahoma" size="-1">PasswordLength</font></b></font><font face="Tahoma" size="-1">. 
    The length of the password</font></li>
</ul>
<p><font face="Tahoma" size="-1">At the mininum, <font color="#FFFFCC"><b>SQLConnect</b></font> 
  requires the connection handle, DSN and its length: user name and password are 
  optional if the data source doesn't require them. The list of possible return 
  values is identical to that of <font color="#FFFFCC"><b>SQLAllocHandle</b></font>.</font></p>
<p><font face="Tahoma" size="-1">Assuming you have a DSN named &quot;Sales&quot; 
  in your system and you want to connect to it. You can do it like this:</font></p>
<p><font face="Tahoma" size="-1"><b><font color="#33CCCC">.data<br>
  DSN db &quot;Sales&quot;,0</font></b></font></p>
<p><font color="#33CCCC"><b><font face="Tahoma" size="-1">.code<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;......<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke SQLConnect, hConn, 
  addr DSN, sizeof DSN,0,0,0,0</font></b></font></p>
<p><font face="Tahoma" size="-1">One disadvantage of <font color="#FFFFCC"><b>SQLConnect</b></font> 
  is that, you have to create a DSN before you can connect to the data source.<font color="#FFFFCC"><b> 
  SQLDriverConnect </b></font>offers more flexibility. It has the following syntax:</font></p>
<blockquote> 
  <pre><b><font face="Tahoma" color="#CCFFCC">SQLDriverConnect proto ConnectionHandle:DWORD,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hWnd:DWORD,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pInConnectString:DWORD,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InStringLength:DWORD,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pOutConnectString:DWORD,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OutBufferSize:DWORD,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pOutConnectStringLength:DWORD,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DriverCompletion:DWORD</font></b></pre>
</blockquote>
<ul>
  <li><b><font face="Tahoma" color="#CCFFCC"><br>
    <font color="#FFCCFF" size="-1">ConnectionHandle </font></font></b><font face="Tahoma" size="-1">The 
    handle to the connection</font></li>
  <li><font face="Tahoma" size="-1"><b><font color="#FFCCFF">hWnd</font></b> The 
    handle to your window. If you pass NULL as this parameter, the driver will 
    not prompt the user with a dialog box for more information (if needed).</font></li>
  <li><font color="#FFCCFF" size="-1"><b><font face="Tahoma">pInConnectString</font></b></font><font face="Tahoma" size="-1"> 
    The pointer to the connection string. This is an ASCIIZ string that follows 
    the format described by the specific ODBC driver you want to connect to. It 
    describes the name of the driver and the data source and additional attributes. 
    The full description of connection string is available in MSDN. I won't go 
    into detail here.</font></li>
  <li><font color="#FFCCFF" size="-1"><b><font face="Tahoma">InStringLength</font></b></font><font face="Tahoma" size="-1"> 
    The length of the connect string.</font></li>
  <li><font face="Tahoma" size="-1"><b><font color="#FFCCFF">pOutConnectString</font></b> 
    The pointer to the buffer that will be filled with the complete connection 
    string. The size of this buffer should be at least 1,024 bytes. This may sound 
    confusing. The connection string you passed to the function may not be complete. 
    In that case, the ODBC driver may prompt the user for more information. The 
    ODBC driver then constructs the complete connection string from all available 
    information and puts it in the buffer. Even if the connection string you supplied 
    was functional, this buffer will be filled with more attributes. The purpose 
    of this parameter is so you can save the complete connection string for future 
    connection.</font></li>
  <li><font color="#FFCCFF"><b><font face="Tahoma" size="-1">OutBufferSize </font></b></font><font face="Tahoma" size="-1">The 
    size of the buffer pointed to by <font color="#FFCCFF"><b>pOutConnectString</b></font>.</font></li>
  <li><font color="#FFCCFF"><b><font face="Tahoma" size="-1">pOutConnectStringLength</font></b></font><font face="Tahoma" size="-1"> 
    The pointer to a dword variable that will receive the actual length of the 
    complete connection string returned by the ODBC driver.</font></li>
  <li><font color="#FFCCFF"><b><font face="Tahoma" size="-1">DriverCompletion</font></b></font><font face="Tahoma" size="-1"> 
    A flag that specifies whether the ODBC manager/driver will prompt the user 
    for more information. However, the flag depends on whether you pass a window 
    handle to <font color="#FFCCFF"><b>hWnd </b></font>parameter of <font color="#FFFFCC"><b>SQLDriverConnect</b></font>. 
    If you didn't, the ODBC manager/driver won't prompt the user even if this 
    flag instructs it to.<br>
    <br>
    </font> 
    <table border="1" cellspacing="1" cellpadding="3" align="center">
      <tr> 
        <td bgcolor="#003366"><b><font face="Tahoma" size="-1">SQL_DRIVER_PROMPT</font></b></td>
        <td bgcolor="#006666"><font face="Tahoma" size="-1">The ODBC driver prompts 
          the user for information. It uses the information to construct the connection 
          string.</font></td>
      </tr>
      <tr> 
        <td bgcolor="#003366"><b><font face="Tahoma" size="-1">SQL_DRIVER_COMPLETE<br>
          SQL_DRIVER_COMPLETE_REQUIRED </font></b></td>
        <td bgcolor="#006666"><font face="Tahoma" size="-1">The ODBC driver will 
          prompt the user only if the connection string supplied by your program 
          is not complete.</font></td>
      </tr>
      <tr> 
        <td bgcolor="#003366"><b><font face="Tahoma" size="-1">SQL_DRIVER_NOPROMPT</font></b></td>
        <td bgcolor="#006666"><font face="Tahoma" size="-1">The ODBC driver won't 
          prompt the user for more information.</font></td>
      </tr>
    </table>
    <font face="Tahoma" size="-1"> </font></li>
</ul>
<p><font face="Tahoma" size="-1"><b><font color="#33CCCC">Example:</font></b></font></p>
<p><font color="#33CCCC"><b><font face="Tahoma" size="-1">.data<br>
  strConnect db "DBQ=c:\data\test.mdb;DRIVER={Microsoft Access Driver (*.mdb)};&quot;,0 
  </font></b></font></p>
<p><font color="#33CCCC"><b><font face="Tahoma" size="-1">.data?<br>
  buffer db 1024 dup(?)<br>
  OutStringLength dd ?</font></b></font></p>
<p><font color="#33CCCC"><b><font face="Tahoma" size="-1">.code<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.....<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;invoke SQLDriverConnect, hConn, hWnd, addr strConnect, 
  sizeof strConnect, addr buffer, sizeof buffer, addr OutBufferLength, SQL_DRIVER_COMPLETE</font></b></font></p>
<h4><font face="Tahoma" color="#FFFFCC">Disconnecting from the data source</font></h4>
<p><font face="Tahoma" size="-1">After the connection is made successfully, you 
  can construct one or more statements and query the data source. I'll examine 
  that part in the next tutorial. For now, let's assume you're done with the data 
  source, you need to disconnect from it by calling <font color="#FFFFCC"><b>SQLDisconnect</b></font>. 
  This function is quite simple (Reflecting the harsh and sad reality that destruction 
  is much easier than construction). It takes only one parameter, the connection 
  handle.</font></p>
<blockquote> 
  <p><font face="Tahoma" size="-1"><b><font color="#33CCCC">invoke SQLDisconnect, 
    hConn</font></b></font></p>
</blockquote>
<h4><font color="#FFFFCC" face="Tahoma">Freeing the connection and environment 
  handles</font></h4>
<p><font face="Tahoma" size="-1">After the successful disconnect, you can now 
  destroy the connection and environment handles by calling <font color="#FFFFCC"><b>SQLFreeHandle</b></font>. 
  This is a new function introduced in ODBC 3.x. It supersedes <font color="#FFFFCC"><b>SQLFreeConnect</b></font>, 
  <font color="#FFFFCC"> <b>SQLFreeEnv</b></font> and <font color="#FFFFCC"><b>SQLFreeStmt</b></font>. 
  SQLFreeHandle has the following syntax:</font></p>
<blockquote> 
  <pre><font face="Tahoma"><b><font color="#CCFFCC">SQLFreeHandle proto HandleType:DWORD, Handle:DWORD</font></b></font></pre>
</blockquote>
<ul>
  <li><font color="#FFCCFF"><b><font face="Tahoma" size="-1">HandleType</font></b></font><font face="Tahoma" size="-1"> 
    is a constant that identifies the type of handle you passed to this function 
    as the second parameter. The possible values are the same as those used in 
    <font color="#FFFFCC"> <b>SQLAllocHandle</b></font></font></li>
  <li><font color="#FFCCFF"><b><font face="Tahoma" size="-1">Handle</font></b></font><font face="Tahoma" size="-1"> 
    is the handle you want to destroy.</font></li>
</ul>
<p><font face="Tahoma" size="-1">For example:</font></p>
<blockquote> 
  <p><font face="Tahoma" size="-1"><b><font color="#33CCCC">invoke SQLFreeHandle, 
    SQL_HANDLE_DBC, hConn<br>
    invoke SQLFreeHandle, SQL_HANDLE_ENV, hEnv</font></b></font></p>
</blockquote>
<hr>
<p align="center"><b><font face="Tahoma" size="-1">[<a href="http://win32asm.cjb.net">Iczelion's 
  Win32 Assembly Homepage</a>]</font></b></p>
</body>
</html>
