<html>
<head>
<title>Iczelion's PE Tutorial 7: Export Table</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000066" text="#FFFFFF" link="#FFFFCC" vlink="#FFCCCC" alink="#CCFFCC">
<h1 align="center"><font face="Arial, Helvetica, sans-serif" color="#FFFFCC">Tutorial 
  7: Export Table</font></h1>
<p><font face="MS Sans Serif" size="-1">We have learned about one part of the 
  dynamic linking, namely the import table, in the previous tutorial. Now we will 
  learn about the other side of the coin, the export table.</font></p>
<p><font face="MS Sans Serif" size="-1">Download <b><a href="files/pe-tut07.zip" style="text-decoration:none">the 
  example</a></b>.</font></p>
<h3><font face="Arial, Helvetica, sans-serif">Theory:</font></h3>
<p><font face="MS Sans Serif" size="-1">When the PE loader runs a program, it 
  loads the associated DLLs into the process address space. It then extracts information 
  about the import functions from the main program. It uses the information to 
  search the DLLs for the addresses of the functions to be patched into the main 
  program. The place in the DLLs where the PE loader looks for the addresses of 
  the functions is the export table.</font></p>
<p><font face="MS Sans Serif" size="-1">When a DLL/EXE exports a function to be 
  used by other DLL/EXE, it can do so in two ways: it can export the function 
  by name or by ordinal only. Say if there is a function named &quot;GetSysConfig&quot; 
  in a DLL, it can choose to tell the other DLLs/EXEs that if they want to call 
  the function, they must specify it by its name, ie. GetSysConfig. The other 
  way is to export by ordinal. What's an ordinal? An ordinal is a 16-bit number 
  that uniquely identifies a function in a particular DLL. This number is unique 
  only within the DLL it refers to. For example, in the above example, the DLL 
  can choose to export the function by ordinal, say, 16. Then the other DLLs/EXEs 
  which want to call this function must specify this number in GetProcAddress. 
  This is called export by ordinal only.</font></p>
<p><font face="MS Sans Serif" size="-1">Export by ordinal only is strongly discouraged 
  because it can cause a maintenance problem for the DLL. If the DLL is upgraded/updated, 
  the programmer of that DLL cannot alter the ordinals of the functions else other 
  programs that depend on the DLL will break.</font></p>
<p><font face="MS Sans Serif" size="-1">Now we can examine the export structure. 
  As with import table, you can find where the export table is from looking at 
  the data directory. In this case, the export table is the first member of the 
  data directory. The export structure is called IMAGE_EXPORT_DIRECTORY. There 
  are 11 members in the structure but only some of them are really used.</font></p>
<table border="1" cellspacing="2" cellpadding="2" align="center">
  <tr bgcolor="#006666"> 
    <th><b><font face="MS Sans Serif" size="-1">Field Name</font></b></th>
    <th><font face="MS Sans Serif" size="-1">Meaning</font></th>
  </tr>
  <tr> 
    <td><b><font face="MS Sans Serif" size="-1">nName</font></b></td>
    <td><font face="MS Sans Serif" size="-1">The actual name of the module. This 
      field is necessary because the name of the file can be changed. If it's 
      the case, the PE loader will use this internal name.</font></td>
  </tr>
  <tr> 
    <td><b><font face="MS Sans Serif" size="-1">nBase</font></b></td>
    <td><font face="MS Sans Serif" size="-1">A number that you must bias against 
      the ordinals to get the indexes into the address-of-function array.</font></td>
  </tr>
  <tr> 
    <td><b><font face="MS Sans Serif" size="-1">NumberOfFunctions</font></b></td>
    <td><font face="MS Sans Serif" size="-1">Total number of functions/symbols 
      that are exported by this module.</font></td>
  </tr>
  <tr> 
    <td><b><font face="MS Sans Serif" size="-1">NumberOfNames</font></b></td>
    <td><font face="MS Sans Serif" size="-1">Number of functions/symbols that 
      are exported by name. This value is<font color="#CC9900"><b> not</b></font> 
      the number of ALL functions/symbols in the module. For that number, you 
      need to check <font color="#FFFFCC"><b>NumberOfFunctions</b></font>. This 
      value can be 0. In that case, the module may export by ordinal only. If 
      there is no function/symbol to be exported in the first case, the RVA of 
      the export table in the data directory will be 0. </font></td>
  </tr>
  <tr> 
    <td><b><font face="MS Sans Serif" size="-1">AddressOfFunctions</font></b></td>
    <td><font face="MS Sans Serif" size="-1">An RVA that points to an array of 
      RVAs of the functions/symbols in the module. In short, RVAs to all functions 
      in the module are kept in an array and this field points to the head of 
      that array.</font></td>
  </tr>
  <tr> 
    <td><b><font face="MS Sans Serif" size="-1">AddressOfNames</font></b></td>
    <td><font face="MS Sans Serif" size="-1">An RVA that points to an array of 
      RVAs of the names of functions in the module.</font></td>
  </tr>
  <tr> 
    <td><b><font face="MS Sans Serif" size="-1">AddressOfNameOrdinals</font></b></td>
    <td><font face="MS Sans Serif" size="-1">An RVA that points to a 16-bit array 
      that contains the ordinals associated with the function names in the AddressOfNames 
      array above.</font></td>
  </tr>
</table>
<p><font face="MS Sans Serif" size="-1">Just reading the above table may not give 
  you the real picture of the export table. The simplified explanation below will 
  clarify the concept.</font></p>
<p><font face="MS Sans Serif" size="-1">The export table exists for use by the 
  PE loader. First of all, the module must keep the addresses of all exported 
  functions somewhere so the PE loader can look them up. It keeps them in an array 
  that is pointed to by the field <font color="#FFFFCC"><b>AddressOfFunctions</b></font>. 
  The number of elements in the array is kept in <font color="#FFFFCC"><b>NumberOfFunctions</b></font>. 
  Thus if the module exports 40 functions, it must have <font color="#CC6600"><b> 
  </b></font> 40 members in the array pointed to by <font color="#FFFFCC"><b>AddressOfFunctions 
  </b></font>and <font color="#FFFFCC"> <b>NumberOfFunctions</b></font> must contain 
  a value 40. Now if some functions are exported by names, the module must keep 
  the names in the file. It keeps the RVAs to the names in an array so the PE 
  loader can look them up. That array is pointed to by<font color="#FFFFCC"><b> 
  AddressOfNames </b></font>and the number of names in <font color="#FFFFCC"><b>NumberOfNames</b></font>. 
  Think about the job of the PE loader, it knows the names of the functions, it 
  must somehow obtain the addresses of those functions. Up to now, the module 
  has two arrays: the names and the addresses but there is no linkage between 
  them. Thus we need something that relates the names of the functions to their 
  addresses. The PE specification uses indexes into the address array as that 
  essential linkage. Thus if the PE loader finds the name it looks for in the 
  name array, it can obtain <font color="#999900"><b>the index into the address 
  table</b></font> for that name too. The indexes are kept in another array (the 
  last one) pointed to by the field <font color="#FFFFCC"><b>AddressOfNameOrdinals</b></font>. 
  Since this array exists as the linkage between the names and the addresses, 
  it must have exactly the same number of elements as the name array, ie. each 
  name can have one and only one associated address. The reverse is not true: 
  an address may have several names associated with it. Thus we can have &quot;aliases&quot; 
  that refer to the same address. To make the linkage works, both name and index 
  arrays must run in parallel, ie. the first element in the index array must hold 
  the index for the first name and so on.</font></p>
<table border="0" cellspacing="2" cellpadding="2" align="center">
  <tr> 
    <th bgcolor="#006666"><font face="MS Sans Serif" size="-1">AddressOfNames</font></th>
    <th><font face="MS Sans Serif" size="-1"></font></th>
    <th bgcolor="#006666"><font face="MS Sans Serif" size="-1">AddressOfNameOrdinals</font></th>
  </tr>
  <tr> 
    <td> 
      <div align="center"><font face="MS Sans Serif" size="-1">|</font></div>
    </td>
    <td> 
      <div align="center"><font face="MS Sans Serif" size="-1"></font></div>
    </td>
    <td> 
      <div align="center"><font face="MS Sans Serif" size="-1">|</font></div>
    </td>
  </tr>
  <tr> 
    <td> 
      <table border="1" cellspacing="2" cellpadding="2" align="center">
        <tr bgcolor="#660066"> 
          <td><font face="MS Sans Serif" size="-1">RVA of Name 1</font></td>
        </tr>
        <tr bgcolor="#660066"> 
          <td><font face="MS Sans Serif" size="-1">RVA of Name 2</font></td>
        </tr>
        <tr bgcolor="#660066"> 
          <td><font face="MS Sans Serif" size="-1">RVA of Name 3</font></td>
        </tr>
        <tr bgcolor="#660066"> 
          <td><font face="MS Sans Serif" size="-1">RVA of Name 4</font></td>
        </tr>
        <tr bgcolor="#660066"> 
          <td> 
            <div align="center"><font face="MS Sans Serif" size="-1">...</font></div>
          </td>
        </tr>
        <tr bgcolor="#660066"> 
          <td><font face="MS Sans Serif" size="-1">RVA of Name N</font></td>
        </tr>
      </table>
    </td>
    <td> 
      <table border="0" cellspacing="2" cellpadding="2" align="center">
        <tr> 
          <td><font face="MS Sans Serif" size="-1">&lt;--&gt;</font></td>
        </tr>
        <tr> 
          <td><font face="MS Sans Serif" size="-1">&lt;--&gt;</font></td>
        </tr>
        <tr> 
          <td><font face="MS Sans Serif" size="-1">&lt;--&gt;</font></td>
        </tr>
        <tr> 
          <td><font face="MS Sans Serif" size="-1">&lt;--&gt;</font></td>
        </tr>
        <tr> 
          <td> 
            <div align="center"><font face="MS Sans Serif" size="-1">...</font></div>
          </td>
        </tr>
        <tr> 
          <td><font face="MS Sans Serif" size="-1">&lt;--&gt;</font></td>
        </tr>
      </table>
    </td>
    <td> 
      <table border="1" cellspacing="2" cellpadding="2" align="center">
        <tr bgcolor="#003300"> 
          <td><font face="MS Sans Serif" size="-1">Index of Name 1</font></td>
        </tr>
        <tr bgcolor="#003300"> 
          <td><font face="MS Sans Serif" size="-1">Index of Name 2</font></td>
        </tr>
        <tr bgcolor="#003300"> 
          <td><font face="MS Sans Serif" size="-1">Index of Name 3</font></td>
        </tr>
        <tr bgcolor="#003300"> 
          <td><font face="MS Sans Serif" size="-1">Index of Name 4</font></td>
        </tr>
        <tr bgcolor="#003300"> 
          <td> 
            <div align="center"><font face="MS Sans Serif" size="-1">...</font></div>
          </td>
        </tr>
        <tr bgcolor="#003300"> 
          <td><font face="MS Sans Serif" size="-1">Index of Name N</font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p><font face="MS Sans Serif" size="-1">An example or two is in order. If we have 
  the name of an export function and we need to get its address in the module, 
  we can do like this:</font></p>
<ol>
  <li><font face="MS Sans Serif" size="-1">Go to the PE header</font></li>
  <li><font face="MS Sans Serif" size="-1">Read the virtual address of the export 
    table in the data directory</font></li>
  <li><font face="MS Sans Serif" size="-1">Go to the export table and obtain the 
    number of names (<font color="#FFFFCC"><b>NumberOfNames</b></font>)</font></li>
  <li><font face="MS Sans Serif" size="-1">Walk the arrays pointed to by <font color="#FFFFCC"><b>AddressOfNames</b></font> 
    and<font color="#FFFFCC"><b> AddressOfNameOrdinals</b></font> in parallel, 
    searching for the matching name. If the name is found in the <font color="#FFFFCC"><b>AddressOfNames</b></font> 
    array, you must extract the value in the associated element in the <font color="#FFFFCC"><b>AddressOfNameOrdinals</b></font> 
    array. For example, if you find the RVA of the matching name in 77th element 
    of the <font color="#FFFFCC"><b>AddressOfNames </b></font>array, you must 
    extract the value stored in the 77th element of the <font color="#FFFFCC"><b>AddressOfNameOrdinals</b></font> 
    array. If you walk the array until <font color="#FFFFCC"><b>NumberOfNames</b></font> 
    elements are examined, you know that the name is not in this module.</font></li>
  <li><font face="MS Sans Serif" size="-1">Use the value from the <font color="#FFFFCC"><b>AddressOfNameOrdinals</b></font> 
    array as the index into the <font color="#FFFFCC"><b>AddressOfFunctions</b></font> 
    array. Say, if the value is 5, you must extract the value in the 5th element 
    of the <font color="#FFFFCC"><b>AddressOfFunctions</b></font> array. That 
    value is the RVA of the function.</font></li>
</ol>
<p><font face="MS Sans Serif" size="-1">Now we can turn our attention to the <font color="#FFFFCC"><b>nBase</b></font> 
  member of the<font color="#FFFFCC"><b> IMAGE_EXPORT_DIRECTORY</b></font> structure. 
  You already know that the <font color="#FFFFCC"><b>AddressOfFunctions</b></font> 
  array contains the addresses of all export symbols in a module. And the PE loader 
  uses the indexes into this array to find the addresses of the functions. Let's 
  imagine the scenario where we use the indexes into this array as the ordinals. 
  Since the programmers can specify the starting ordinal number in .def file, 
  like 200, it means that there must be at least 200 elements in the <font color="#FFFFCC"><b>AddressOfFunctions</b></font> 
  array. Furthermore the first 200 elements are not used but they must exist so 
  that the PE loader can use the indexes to find the correct addresses. This is 
  not good at all. The <font color="#FFFFCC"><b>nBase</b></font> member exists 
  to solve this problem. If the programmer specifies the starting ordinal of 200, 
  the value in <font color="#FFFFCC"><b>nBase</b></font> would be 200. When the 
  PE loader reads the value in <font color="#FFFFCC"><b>nBase</b></font>, it knows 
  that the first 200 elements do not exist and that it should subtract the ordinal 
  by the value in <font color="#FFFFCC"><b>nBase</b></font> to obtain the true 
  index into the <font color="#FFFFCC"><b>AddressOfFunctions</b></font> array. 
  With the use of <font color="#FFFFCC"><b>nBase</b></font>, there is no need 
  to provide 200 empty elements.</font></p>
<p><font face="MS Sans Serif" size="-1">Note that <font color="#FFFFCC"><b>nBase</b></font> 
  doesn't affect the values in the <font color="#FFFFCC"><b>AddressOfNameOrdinals</b></font> 
  array. Despite the name &quot;<font color="#FFFFCC"><b>AddressOfNameOrdinals</b></font>&quot;, 
  this array contains the true indexes into the <font color="#FFFFCC"><b>AddressOfFunctions</b></font> 
  array, not the ordinals.</font></p>
<p><font face="MS Sans Serif" size="-1">With the discussion of nBase out of the 
  way, we can continue to the next example.<br>
  Suppose that we have an ordinal of a function and we need to obtain the address 
  of that function, we can do it like this:</font></p>
<ol>
  <li><font face="MS Sans Serif" size="-1">Go to the PE header</font></li>
  <li><font face="MS Sans Serif" size="-1">Obtain the RVA of the export table 
    from the data directory</font></li>
  <li><font face="MS Sans Serif" size="-1">Go to the export table and obtain the 
    value of <font color="#FFFFCC"><b>nBase</b></font>.</font></li>
  <li><font face="MS Sans Serif" size="-1">Subtract the ordinal by the value in 
    nBase and you have the index into the <font color="#FFFFCC"><b>AddressOfFunctions</b></font> 
    array.</font></li>
  <li><font face="MS Sans Serif" size="-1">Compare the index with the value in 
    <font color="#FFFFCC"> <b>NumberOfFunctions</b></font>. If the index is larger 
    or equal to the value in <font color="#FFFFCC"><b>NumberOfFunctions</b></font>, 
    the ordinal is invalid.</font></li>
  <li><font face="MS Sans Serif" size="-1">Use the index to obtain the RVA of 
    the function in the <font color="#FFFFCC"><b>AddressOfFunctions</b></font> 
    array.</font></li>
</ol>
<p><font face="MS Sans Serif" size="-1">Note that obtaining the address of a function 
  from an ordinal is much easier and faster than using the name of the function. 
  There is no need to walk the <font color="#FFFFCC"><b>AddressOfNames</b></font> 
  and <font color="#FFFFCC"><b>AddressOfNameOrdinals</b></font> arrays. The performance 
  gain, however, must be balanced against the difficulty in the maintaining the 
  module. </font></p>
<p><font face="MS Sans Serif" size="-1">In conclusion, if you want to obtain the 
  address of a function from its name, you need to walk both <font color="#FFFFCC"><b>AddressOfNames</b></font> 
  and <font color="#FFFFCC"><b>AddressOfNameOrdinals</b></font> arrays to obtain 
  the index into the <font color="#FFFFCC"><b>AddressOfFunctions</b></font> array. 
  If you have the ordinal of the function, you can go directly to the <font color="#FFFFCC"><b>AddressOfFunctions</b></font> 
  array after the ordinal is biased by <font color="#FFFFCC"><b>nBase</b></font>.</font></p>
<p><font face="MS Sans Serif" size="-1">If a function is exported by name, you 
  can use either its name or its ordinal in <font color="#FFFFCC"><b>GetProcAddress</b></font>. 
  But what if the function is exported by ordinal only? We come to that now.<br>
  &quot;A function is exported by ordinal only&quot; means the function doesn't 
  have entries in both <font color="#FFFFCC"><b>AddressOfNames </b></font>and 
  <font color="#FFFFCC"> <b>AddressOfNameOrdinals</b></font> arrays. Remember 
  the two fields, <font color="#FFFFCC"><b>NumberOfFunctions</b></font> and <font color="#FFFFCC"><b>NumberOfNames</b></font>. 
  The existence of these two fields is the evidence that some functions may not 
  have names. The number of functions must be at least equal to the number of 
  names. The functions that don't have names are exported by their ordinals only. 
  For example, if there are 70 functions but only 40 entries in the <font color="#FFFFCC"><b>AddressOfNames</b></font> 
  array, it means there are 30 functions in the module that are exported by their 
  ordinals only. Now how can we find out which functions are exported by ordinals 
  only? It's not easy. You must find that out by exclusion, ie. the entries in 
  the <font color="#FFFFCC"><b>AddressOfFunctions</b></font> array that are <font color="#FF6666"><b>not</b></font> 
  referenced by the <font color="#FFFFCC"><b>AddressOfNameOrdinals</b></font> 
  array contain the RVAs of the functions that are exported by ordinals only.</font></p>
<h3><font face="Arial, Helvetica, sans-serif">Example:</font></h3>
<p><font face="MS Sans Serif" size="-1">This example is similar to the one in 
  the previous tutorial. However, it displays the values of some members of <font color="#FFFFCC"><b>IMAGE_EXPORT_DIRECTORY</b></font> 
  structure and also lists the RVAs, ordinals, and names of the exported functions. 
  Note that this example doesn't list the functions that are exported by ordinals 
  only.</font></p>
<p><font face="Fixedsys">.386 <br>
  .model flat,stdcall <br>
  option casemap:none <br>
  include \masm32\include\windows.inc <br>
  include \masm32\include\kernel32.inc <br>
  include \masm32\include\comdlg32.inc <br>
  include \masm32\include\user32.inc <br>
  includelib \masm32\lib\user32.lib <br>
  includelib \masm32\lib\kernel32.lib <br>
  includelib \masm32\lib\comdlg32.lib <br>
  <br>
  IDD_MAINDLG equ 101 <br>
  IDC_EDIT equ 1000 <br>
  IDM_OPEN equ 40001 <br>
  IDM_EXIT equ 40003 <br>
  <br>
  DlgProc proto :DWORD,:DWORD,:DWORD,:DWORD <br>
  ShowExportFunctions proto :DWORD <br>
  ShowTheFunctions proto :DWORD,:DWORD <br>
  AppendText proto :DWORD,:DWORD </font></p>
<p><font face="Fixedsys"><br>
  SEH struct <br>
  &nbsp;&nbsp; PrevLink dd ? <br>
  &nbsp;&nbsp; CurrentHandler dd ?<br>
  &nbsp;&nbsp; SafeOffset dd ?<br>
  &nbsp;&nbsp; PrevEsp dd ?<br>
  &nbsp;&nbsp; PrevEbp dd ?<br>
  SEH ends <br>
  <br>
  .data <br>
  AppName db "PE tutorial no.7",0 <br>
  ofn OPENFILENAME <> <br>
  FilterString db "Executable Files (*.exe, *.dll)",0,"*.exe;*.dll",0 <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; db 
  "All Files",0,"*.*",0,0 <br>
  FileOpenError db "Cannot open the file for reading",0 <br>
  FileOpenMappingError db "Cannot open the file for memory mapping",0 <br>
  FileMappingError db "Cannot map the file into memory",0 <br>
  NotValidPE db "This file is not a valid PE",0 <br>
  NoExportTable db "No export information in this file",0 <br>
  CRLF db 0Dh,0Ah,0 <br>
  ExportTable db 0Dh,0Ah,"======[ IMAGE_EXPORT_DIRECTORY ]======",0Dh,0Ah <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; db "Name 
  of the module: %s",0Dh,0Ah <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; db "nBase: 
  %lu",0Dh,0Ah <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; db "NumberOfFunctions: 
  %lu",0Dh,0Ah <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; db "NumberOfNames: 
  %lu",0Dh,0Ah <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; db "AddressOfFunctions: 
  %lX",0Dh,0Ah <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; db "AddressOfNames: 
  %lX",0Dh,0Ah <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; db "AddressOfNameOrdinals: 
  %lX",0Dh,0Ah,0 <br>
  Header db "RVA Ord. Name",0Dh,0Ah <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; db "----------------------------------------------",0 
  <br>
  template db "%lX %u %s",0 <br>
  <br>
  .data? <br>
  buffer db 512 dup(?) <br>
  hFile dd ? <br>
  hMapping dd ? <br>
  pMapping dd ? <br>
  ValidPE dd ? <br>
  <br>
  .code <br>
  start: <br>
  invoke GetModuleHandle,NULL <br>
  invoke DialogBoxParam, eax, IDD_MAINDLG,NULL,addr DlgProc, 0 <br>
  invoke ExitProcess, 0 <br>
  <br>
  DlgProc proc hDlg:DWORD, uMsg:DWORD, wParam:DWORD, lParam:DWORD <br>
  .if uMsg==WM_INITDIALOG <br>
  &nbsp;&nbsp; invoke SendDlgItemMessage,hDlg,IDC_EDIT,EM_SETLIMITTEXT,0,0 <br>
  .elseif uMsg==WM_CLOSE <br>
  &nbsp;&nbsp; invoke EndDialog,hDlg,0 <br>
  .elseif uMsg==WM_COMMAND <br>
  &nbsp;&nbsp; .if lParam==0 <br>
  &nbsp;&nbsp;&nbsp;&nbsp; mov eax,wParam <br>
  &nbsp;&nbsp;&nbsp;&nbsp; .if ax==IDM_OPEN <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke ShowExportFunctions,hDlg <br>
  &nbsp;&nbsp;&nbsp;&nbsp; .else ; IDM_EXIT <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke SendMessage,hDlg,WM_CLOSE,0,0 <br>
  &nbsp;&nbsp;&nbsp;&nbsp; .endif <br>
  &nbsp;&nbsp;&nbsp;.endif <br>
  .else <br>
  &nbsp;&nbsp; mov eax,FALSE <br>
  &nbsp;&nbsp; ret <br>
  .endif <br>
  mov eax,TRUE <br>
  ret <br>
  DlgProc endp <br>
  <br>
  SEHHandler proc C pExcept:DWORD, pFrame:DWORD, pContext:DWORD, pDispatch:DWORD 
  <br>
  mov edx,pFrame <br>
  assume edx:ptr SEH <br>
  mov eax,pContext <br>
  assume eax:ptr CONTEXT <br>
  push [edx].SafeOffset <br>
  pop [eax].regEip <br>
  push [edx].PrevEsp <br>
  pop [eax].regEsp <br>
  push [edx].PrevEbp <br>
  pop [eax].regEbp <br>
  mov ValidPE, FALSE <br>
  mov eax,ExceptionContinueExecution <br>
  ret <br>
  SEHHandler endp <br>
  <br>
  ShowExportFunctions proc uses edi hDlg:DWORD <br>
  LOCAL seh:SEH <br>
  mov ofn.lStructSize,SIZEOF ofn <br>
  mov ofn.lpstrFilter, OFFSET FilterString <br>
  mov ofn.lpstrFile, OFFSET buffer <br>
  mov ofn.nMaxFile,512 <br>
  mov ofn.Flags, OFN_FILEMUSTEXIST or OFN_PATHMUSTEXIST or OFN_LONGNAMES or OFN_EXPLORER 
  or OFN_HIDEREADONLY <br>
  invoke GetOpenFileName, ADDR ofn <br>
  .if eax==TRUE <br>
  &nbsp;&nbsp; invoke CreateFile, addr buffer, GENERIC_READ, FILE_SHARE_READ, 
  NULL, OPEN_EXISTING, FILE_ATTRIBUTE_NORMAL, NULL <br>
  &nbsp;&nbsp; .if eax!=INVALID_HANDLE_VALUE <br>
  &nbsp;&nbsp;&nbsp;&nbsp; mov hFile, eax <br>
  &nbsp;&nbsp;&nbsp;&nbsp; invoke CreateFileMapping, hFile, NULL, PAGE_READONLY,0,0,0 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp; .if eax!=NULL <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov hMapping, eax <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke MapViewOfFile,hMapping,FILE_MAP_READ,0,0,0 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .if eax!=NULL <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov pMapping,eax <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; assume fs:nothing <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push fs:[0] <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pop seh.PrevLink <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov seh.CurrentHandler,offset 
  SEHHandler <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov seh.SafeOffset,offset FinalExit 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; lea eax,seh <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov fs:[0], eax <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov seh.PrevEsp,esp <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov seh.PrevEbp,ebp <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov edi, pMapping <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; assume edi:ptr IMAGE_DOS_HEADER 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .if [edi].e_magic==IMAGE_DOS_SIGNATURE 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; add edi, [edi].e_lfanew 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; assume edi:ptr 
  IMAGE_NT_HEADERS <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .if [edi].Signature==IMAGE_NT_SIGNATURE 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov 
  ValidPE, TRUE <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .else <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;mov 
  ValidPE, FALSE <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .endif <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .else <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov ValidPE,FALSE 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .endif <br>
  FinalExit: <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push seh.PrevLink <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pop fs:[0] <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .if ValidPE==TRUE <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke ShowTheFunctions, 
  hDlg, edi <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .else <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke MessageBox,0, 
  addr NotValidPE, addr AppName, MB_OK+MB_ICONERROR<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Fixedsys">.endif 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke UnmapViewOfFile, pMapping 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .else <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke MessageBox, 0, addr 
  FileMappingError, addr AppName, MB_OK+MB_ICONERROR <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .endif <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke CloseHandle,hMapping <br>
  &nbsp;&nbsp;&nbsp;&nbsp; .else <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke MessageBox, 0, addr FileOpenMappingError, 
  addr AppName, MB_OK+MB_ICONERROR <br>
  &nbsp;&nbsp;&nbsp;&nbsp; .endif <br>
  &nbsp;&nbsp;&nbsp;&nbsp; invoke CloseHandle, hFile <br>
  &nbsp;&nbsp; .else <br>
  &nbsp;&nbsp;&nbsp;&nbsp; invoke MessageBox, 0, addr FileOpenError, addr AppName, 
  MB_OK+MB_ICONERROR <br>
  &nbsp;&nbsp; .endif <br>
  .endif <br>
  ret <br>
  ShowExportFunctions endp <br>
  <br>
  AppendText proc hDlg:DWORD,pText:DWORD <br>
  invoke SendDlgItemMessage,hDlg,IDC_EDIT,EM_REPLACESEL,0,pText <br>
  invoke SendDlgItemMessage,hDlg,IDC_EDIT,EM_REPLACESEL,0,addr CRLF <br>
  invoke SendDlgItemMessage,hDlg,IDC_EDIT,EM_SETSEL,-1,0 <br>
  ret <br>
  AppendText endp <br>
  <br>
  RVAToFileMap PROC uses edi esi edx ecx pFileMap:DWORD,RVA:DWORD <br>
  mov esi,pFileMap <br>
  assume esi:ptr IMAGE_DOS_HEADER <br>
  add esi,[esi].e_lfanew <br>
  assume esi:ptr IMAGE_NT_HEADERS <br>
  mov edi,RVA ; edi == RVA <br>
  mov edx,esi <br>
  add edx,sizeof IMAGE_NT_HEADERS <br>
  mov cx,[esi].FileHeader.NumberOfSections <br>
  movzx ecx,cx <br>
  assume edx:ptr IMAGE_SECTION_HEADER <br>
  .while ecx>0<br>
  &nbsp;&nbsp; .if edi>=[edx].VirtualAddress <br>
  &nbsp;&nbsp;&nbsp;&nbsp; mov eax,[edx].VirtualAddress <br>
  &nbsp;&nbsp;&nbsp;&nbsp; add eax,[edx].SizeOfRawData <br>
  &nbsp;&nbsp;&nbsp;&nbsp; .if edi<eax	; The address is in this section
				mov eax,[edx].VirtualAddress
				sub edi,eax edi == difference between specified RVA and's eax,[edx].PointerToRawData
				add eax,edi eax == file offset eax,pFileMap
				ret
			.endif edx,sizeof IMAGE_SECTION_HEADER
		dec ecx
	.endw
	assume edx:nothing esi:nothing
RVAToFileMap endp


ShowTheFunctions proc uses esi ebx hDlg:DWORD, pNTHdr:DWORD
	LOCAL temp[512]:BYTE NumberOfNames:DWORD Base:DWORD AddressOfFunctions:DWORD AddressOfNameOrdinals:DWORD edi,pNTHdr edi:ptr IMAGE_NT_HEADERS edi, [edi].OptionalHeader.DataDirectory.VirtualAddress
	.if
		invoke MessageBox,0, addr NoExportTable,addr AppName,MB_OK+MB_ICONERROR SetDlgItemText,hDlg,IDC_EDIT,0 AppendText,hDlg,addr buffer RVAToFileMap,pMapping,edi IMAGE_EXPORT_DIRECTORY eax,[edi].NumberOfFunctions RVAToFileMap, pMapping,[edi].nName wsprintf, temp,addr ExportTable,eax,[edi].nBase,[edi].NumberOfFunctions,[edi].NumberOfNames,[edi].AddressOfFunctions,[edi].AddressOfNames,[edi].AddressOfNameOrdinals temp
	push [edi].NumberOfNames
	pop NumberOfNames [edi].nBase Base [edi].AddressOfFunctions AddressOfFunctions RVAToFileMap,pMapping,AddressOfFunctions AddressOfFunctions,eax esi,[edi].AddressOfNames RVAToFileMap,pMapping,esi esi,eax ebx,[edi].AddressOfNameOrdinals RVAToFileMap,pMapping,ebx ebx,eax AddressOfNameOrdinals,ebx Header edi,AddressOfFunctions
	.while>&lt;eax<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov eax,[edx].VirtualAddress <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sub edi,eax<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov eax,[edx].PointerToRawData <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; add eax,edi<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; add eax,pFileMap <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ret <br>
  &nbsp;&nbsp;&nbsp;&nbsp; .endif <br>
  &nbsp;&nbsp; .endif <br>
  &nbsp;&nbsp; add edx,sizeof IMAGE_SECTION_HEADER <br>
  &nbsp;&nbsp; dec ecx <br>
  .endw <br>
  assume edx:nothing <br>
  assume esi:nothing <br>
  mov eax,edi <br>
  ret <br>
  RVAToFileMap endp <br>
  <br>
  ShowTheFunctions proc uses esi ecx ebx hDlg:DWORD, pNTHdr:DWORD <br>
  LOCAL temp[512]:BYTE <br>
  LOCAL NumberOfNames:DWORD <br>
  LOCAL Base:DWORD <br>
  <br>
  mov edi,pNTHdr <br>
  assume edi:ptr IMAGE_NT_HEADERS <br>
  mov edi, [edi].OptionalHeader.DataDirectory.VirtualAddress <br>
  .if edi==0 <br>
  &nbsp; invoke MessageBox,0, addr NoExportTable,addr AppName,MB_OK+MB_ICONERROR 
  <br>
  &nbsp; ret <br>
  .endif <br>
  invoke SetDlgItemText,hDlg,IDC_EDIT,0 <br>
  invoke AppendText,hDlg,addr buffer <br>
  invoke RVAToFileMap,pMapping,edi <br>
  mov edi,eax <br>
  assume edi:ptr IMAGE_EXPORT_DIRECTORY <br>
  mov eax,[edi].NumberOfFunctions <br>
  invoke RVAToFileMap, pMapping,[edi].nName <br>
  invoke wsprintf, addr temp,addr ExportTable, eax, [edi].nBase, [edi].NumberOfFunctions, 
  [edi].NumberOfNames, [edi].AddressOfFunctions, [edi].AddressOfNames, [edi].AddressOfNameOrdinals 
  <br>
  invoke AppendText,hDlg,addr temp<br>
  invoke AppendText,hDlg,addr Header <br>
  push [edi].NumberOfNames<br>
  pop NumberOfNames</font><font face="Fixedsys"><br>
  push [edi].nBase <br>
  pop Base <br>
  invoke RVAToFileMap,pMapping,[edi].AddressOfNames <br>
  mov esi,eax <br>
  invoke RVAToFileMap,pMapping,[edi].AddressOfNameOrdinals <br>
  mov ebx,eax <br>
  invoke RVAToFileMap,pMapping,[edi].AddressOfFunctions <br>
  mov edi,eax<br>
  .while NumberOfNames>0 <br>
  &nbsp;&nbsp; </font><font face="Fixedsys">invoke RVAToFileMap,pMapping,dword 
  ptr [esi] <br>
  &nbsp;&nbsp; mov dx,[ebx] <br>
  &nbsp;&nbsp; movzx edx,dx <br>
  &nbsp;&nbsp; mov ecx,edx <br>
  &nbsp;&nbsp; shl edx,2 <br>
  &nbsp;&nbsp; add edx,edi <br>
  &nbsp;&nbsp; add ecx,Base <br>
  &nbsp;&nbsp; invoke wsprintf, addr temp,addr template,dword ptr [edx],ecx,eax 
  <br>
  &nbsp;&nbsp; invoke AppendText,hDlg,addr temp <br>
  &nbsp;&nbsp; dec NumberOfNames <br>
  &nbsp;&nbsp; add esi,4 <br>
  &nbsp;&nbsp; add ebx,2 <br>
  .endw <br>
  ret <br>
  ShowTheFunctions endp <br>
  end start </font></p>
<h3><font face="Arial, Helvetica, sans-serif">Analysis:</font></h3>
<p><font face="Fixedsys">mov edi,pNTHdr <br>
  assume edi:ptr IMAGE_NT_HEADERS <br>
  mov edi, [edi].OptionalHeader.DataDirectory.VirtualAddress <br>
  .if edi==0 <br>
  &nbsp; invoke MessageBox,0, addr NoExportTable,addr AppName,MB_OK+MB_ICONERROR 
  <br>
  &nbsp; ret <br>
  .endif </font></p>
<p><font face="MS Sans Serif" size="-1">After the program verifies that the file 
  is a valid PE, it goes to the data directory and obtains the virtual address 
  of the export table. If the virtual address is zero, the file doesn't have any 
  exported symbol.</font></p>
<p><font face="Fixedsys">mov eax,[edi].NumberOfFunctions <br>
  invoke RVAToFileMap, pMapping,[edi].nName <br>
  invoke wsprintf, addr temp,addr ExportTable, eax, [edi].nBase, [edi].NumberOfFunctions, 
  [edi].NumberOfNames, [edi].AddressOfFunctions, [edi].AddressOfNames, [edi].AddressOfNameOrdinals 
  <br>
  invoke AppendText,hDlg,addr temp </font></p>
<p><font face="MS Sans Serif" size="-1">We display the important information in 
  the<font color="#CCFFCC"><b> IMAGE_EXPORT_DIRECTORY</b></font> structure in 
  the edit control.</font></p>
<p><font face="Fixedsys">push [edi].NumberOfNames <br>
  pop NumberOfNames <br>
  push [edi].nBase <br>
  pop Base </font></p>
<p><font face="MS Sans Serif" size="-1">Since we want to enumerate all function 
  names, we need to know how many names there are in the export table. <font color="#FFFFCC"><b>nBase</b></font> 
  is used when we want to convert the indexes into the <font color="#FFFFCC"><b>AddressOfFunctions</b></font> 
  array into ordinals. </font></p>
<p><font face="Fixedsys">invoke RVAToFileMap,pMapping,[edi].AddressOfNames <br>
  mov esi,eax <br>
  invoke RVAToFileMap,pMapping,[edi].AddressOfNameOrdinals <br>
  mov ebx,eax <br>
  invoke RVAToFileMap,pMapping,[edi].AddressOfFunctions <br>
  mov edi,eax</font></p>
<p><font face="MS Sans Serif" size="-1">The addresses of the three arrays are 
  stored in esi, ebx, and edi, ready to be accessed.</font></p>
<p><font face="Fixedsys">.while NumberOfNames>0 </font></p>
<p><font face="MS Sans Serif" size="-1">Continue until all names are processed.</font></p>
<p><font face="Fixedsys"> &nbsp;&nbsp; invoke RVAToFileMap,pMapping,dword ptr 
  [esi] </font></p>
<p><font face="MS Sans Serif" size="-1">Since esi points to an array of RVAs of 
  the exported names, dereference it will give the RVA of the current name. We 
  convert it to the virtual address, to be used in wsprintf later.</font></p>
<p><font face="Fixedsys"> &nbsp;&nbsp; mov dx,[ebx] <br>
  &nbsp;&nbsp; movzx edx,dx <br>
  &nbsp;&nbsp; mov ecx,edx<br>
  &nbsp;&nbsp; add ecx,Base <br>
  </font><font face="Fixedsys"></font><font face="Fixedsys"> </font></p>
<p><font face="MS Sans Serif" size="-1">ebx points to the array of ordinals. Its 
  array elements are word-size. Thus we need to convert the value into a dword 
  first. edx and ecx contain the index into the <font color="#FFFFCC"><b>AddressOfFunctions</b></font> 
  array. We will use edx as the pointer into the <font color="#FFFFCC"><b>AddressOfFunctions</b></font> 
  array. We add the value of nBase to ecx to obtain the ordinal number of the 
  function. </font></p>
<p><font face="Fixedsys"> </font><font face="Fixedsys">&nbsp;&nbsp; shl edx,2 
  <br>
  &nbsp;&nbsp; add edx,edi </font></p>
<p><font face="MS Sans Serif" size="-1">We multiply the index by 4 (each element 
  in the <font color="#FFFFCC"><b>AddressOfFunctions</b></font> array is 4 bytes 
  in size) and then add the address of the <font color="#FFFFCC"><b>AddressOfFunctions</b></font> 
  array to it. Thus edx points to the RVA of the function.</font></p>
<p><font face="Fixedsys"> &nbsp;&nbsp; invoke wsprintf, addr temp,addr template,dword 
  ptr [edx],ecx,eax <br>
  &nbsp;&nbsp; invoke AppendText,hDlg,addr temp </font></p>
<p><font face="MS Sans Serif" size="-1">We display the RVA, ordinal, and the name 
  of the function in the edit control.</font></p>
<p><font face="Fixedsys"> &nbsp;&nbsp; dec NumberOfNames <br>
  &nbsp;&nbsp; add esi,4 <br>
  &nbsp;&nbsp; add ebx,2 <br>
  .endw </font></p>
<p><font face="MS Sans Serif" size="-1">Update the counter and the addresses of 
  the current elements in <font color="#FFFFCC"><b>AddressOfNames</b></font> and 
  <font color="#FFFFCC"> <b>AddressOfNameOrdinals</b></font> arrays. Continue 
  until all names are processed.</font></p>
<hr>
<p align="center"><font face="MS Sans Serif" size="-1"><b>[<a href="http://win32asm.cjb.net">Iczelion's 
  Win32 Assembly Homepage</a>]</b></font></p>
<p>&nbsp;</p>
</body>
</html>
