<html>
<head>
<title>Iczelion's PE Tutorial 2: Detecting a Valid PE File</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000066" text="#FFFFFF" link="#FFFFCC" vlink="#FFCCCC" alink="#CCFFCC">
<h1 align="center"><font face="Arial, Helvetica, sans-serif" color="#FFFFCC">Tutorial 
  2: Detecting a Valid PE File</font></h1>
<p><font face="MS Sans Serif" size="-1">In this tutorial, we will learn how to 
  check if a given file is a valid PE file.<br>
  Download <b><a href="files/PE-tut02.zip" style="text-decoration:none">the example</a></b>.</font></p>
<h3><font face="Arial, Helvetica, sans-serif">Theory:</font></h3>
<p><font face="MS Sans Serif" size="-1">How can you verify if a given file is 
  a PE file? That question is difficult to answer. That depends on the length 
  that you want to go to do that. You can verify every data structure defined 
  in the PE file format or you are satisfied with verifying only the crucial ones. 
  Most of the time, it's pretty pointless to verify every single structure in 
  the files. If the crucial structures are valid, we can assume that the file 
  is a valid PE. And we will use that assumption.</font></p>
<p><font face="MS Sans Serif" size="-1">The essential structure we will verify 
  is the PE header itself. So we need to know a little about it, programmatically. 
  The PE header is actually a structure called IMAGE_NT_HEADERS. It has the following 
  definition:</font></p>
<p><font face="MS Sans Serif" size="-1"><b>IMAGE_NT_HEADERS STRUCT <br>
  &nbsp;&nbsp;&nbsp;Signature dd ? <br>
  &nbsp;&nbsp;&nbsp;FileHeader IMAGE_FILE_HEADER <> <br>
  &nbsp;&nbsp;&nbsp;OptionalHeader IMAGE_OPTIONAL_HEADER32 <> <br>
  IMAGE_NT_HEADERS ENDS </b></font></p>
<p><font face="MS Sans Serif" size="-1"><b><font color="#FFFFCC">Signature</font></b> 
  is a dword that contains the value 50h, 45h, 00h, 00h. In more human term, it 
  contains the text &quot;PE&quot; followed by two terminating zeroes. This member 
  is the PE signature so we will use it in verifying if a given file is a valid 
  PE one.</font><br>
  <font face="MS Sans Serif" size="-1"><b><font color="#FFFFCC">FileHeader </font></b>is 
  a structure that contains information about the physical layout of the PE file 
  such as the number of sections, the machine the file is targeted and so on.<br>
  <font color="#FFFFCC"><b>OptionalHeader</b></font> is a structure that contains 
  information about the logical layout of the PE file. Despite the &quot;Optional&quot; 
  in its name, it's always present.</font></p>
<p><font face="MS Sans Serif" size="-1">Our goal is now clear. If value of the 
  signature member of the<font color="#CCFFCC"><b> IMAGE_NT_HEADERS</b></font> 
  is equal to &quot;PE&quot; followed by two zeroes, then the file is a valid 
  PE. In fact, for comparison purpose, Microsoft has defined a constant named 
  <font color="#CCFFCC"> <b>IMAGE_NT_SIGNATURE</b></font> which we can readily 
  use.</font></p>
<p><font face="MS Sans Serif" size="-1"><b><font color="#FFCCFF">IMAGE_DOS_SIGNATURE 
  equ 5A4Dh </font><br>
  IMAGE_OS2_SIGNATURE equ 454Eh <br>
  IMAGE_OS2_SIGNATURE_LE equ 454Ch <br>
  IMAGE_VXD_SIGNATURE equ 454Ch <br>
  <font color="#FFCCFF">IMAGE_NT_SIGNATURE equ 4550h </font></b></font></p>
<p><font face="MS Sans Serif" size="-1"> The next question: how can we know where 
  the PE header is? The answer is simple: the DOS MZ header contains the file 
  offset of the PE header. The DOS MZ header is defined as<font color="#CCFFCC"><b> 
  IMAGE_DOS_HEADER</b></font> structure. You can check it out in windows.inc. 
  The <font color="#CC9900"><b>e_lfanew</b></font> member of the <font color="#CCFFCC"><b>IMAGE_DOS_HEADER</b></font> 
  structure contains the file offset of the PE header. </font></p>
<p><font face="MS Sans Serif" size="-1">The steps are now as follows:</font></p>
<ol>
  <li><font face="MS Sans Serif" size="-1">Verify if the given file has a valid 
    DOS MZ header by comparing the first word of the file with the value <font color="#CCFFCC"><b>IMAGE_DOS_SIGNATURE</b></font>.</font></li>
  <li><font face="MS Sans Serif" size="-1">If the file has a valid DOS header, 
    use the value in e_lfanew member to find the PE header</font></li>
  <li><font face="MS Sans Serif" size="-1">Comparing the first word of the PE 
    header with the value<font color="#CCFFCC"><b> IMAGE_NT_HEADER</b></font>. 
    If both values match, then we can assume that the file is a valid PE.</font></li>
</ol>
<h3><font face="Arial, Helvetica, sans-serif">Example:</font></h3>
<p><font face="Fixedsys">.386 <br>
  .model flat,stdcall <br>
  option casemap:none <br>
  include \masm32\include\windows.inc <br>
  include \masm32\include\kernel32.inc <br>
  include \masm32\include\comdlg32.inc <br>
  include \masm32\include\user32.inc <br>
  includelib \masm32\lib\user32.lib <br>
  includelib \masm32\lib\kernel32.lib <br>
  includelib \masm32\lib\comdlg32.lib <br>
  <br>
  SEH struct <br>
  PrevLink dd ? &nbsp;&nbsp;&nbsp;; the address of the previous seh structure 
  <br>
  CurrentHandler dd ?&nbsp;&nbsp;&nbsp; ; the address of the exception handler 
  <br>
  SafeOffset dd ? &nbsp;&nbsp;&nbsp;; The offset where it's safe to continue execution 
  <br>
  PrevEsp dd ? &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; the old value in esp <br>
  PrevEbp dd ? &nbsp;&nbsp;&nbsp;&nbsp;; The old value in ebp <br>
  SEH ends<br>
  <br>
  .data <br>
  AppName db "PE tutorial no.2",0 <br>
  ofn OPENFILENAME <> <br>
  FilterString db "Executable Files (*.exe, *.dll)",0,"*.exe;*.dll",0 <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  db "All Files",0,"*.*",0,0 <br>
  FileOpenError db "Cannot open the file for reading",0 <br>
  FileOpenMappingError db "Cannot open the file for memory mapping",0 <br>
  FileMappingError db "Cannot map the file into memory",0 <br>
  FileValidPE db "This file is a valid PE",0 <br>
  FileInValidPE db "This file is not a valid PE",0 <br>
  <br>
  .data? <br>
  buffer db 512 dup(?) <br>
  hFile dd ? <br>
  hMapping dd ? <br>
  pMapping dd ? <br>
  ValidPE dd ? <br>
  <br>
  .code <br>
  start proc <br>
  LOCAL seh:SEH <br>
  mov ofn.lStructSize,SIZEOF ofn <br>
  mov ofn.lpstrFilter, OFFSET FilterString <br>
  mov ofn.lpstrFile, OFFSET buffer <br>
  mov ofn.nMaxFile,512 <br>
  mov ofn.Flags, OFN_FILEMUSTEXIST or OFN_PATHMUSTEXIST or OFN_LONGNAMES or OFN_EXPLORER 
  or OFN_HIDEREADONLY <br>
  invoke GetOpenFileName, ADDR ofn <br>
  .if eax==TRUE <br>
  &nbsp;&nbsp;&nbsp; invoke CreateFile, addr buffer, GENERIC_READ, FILE_SHARE_READ, 
  NULL, OPEN_EXISTING, FILE_ATTRIBUTE_NORMAL, NULL <br>
  &nbsp;&nbsp;&nbsp; .if eax!=INVALID_HANDLE_VALUE <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov hFile, eax <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke CreateFileMapping, hFile, NULL, 
  PAGE_READONLY,0,0,0 <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .if eax!=NULL <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov hMapping, eax <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke MapViewOfFile,hMapping,FILE_MAP_READ,0,0,0 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .if eax!=NULL <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov 
  pMapping,eax <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; assume 
  fs:nothing <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push 
  fs:[0] <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pop 
  seh.PrevLink <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov 
  seh.CurrentHandler,offset SEHHandler <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov 
  seh.SafeOffset,offset FinalExit <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; lea 
  eax,seh <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov 
  fs:[0], eax <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov 
  seh.PrevEsp,esp <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov 
  seh.PrevEbp,ebp <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov 
  edi, pMapping <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; assume 
  edi:ptr IMAGE_DOS_HEADER <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .if 
  [edi].e_magic==IMAGE_DOS_SIGNATURE <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  add edi, [edi].e_lfanew <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  assume edi:ptr IMAGE_NT_HEADERS <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  .if [edi].Signature==IMAGE_NT_SIGNATURE <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  mov ValidPE, TRUE <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  .else <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  mov ValidPE, FALSE <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  .endif <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .else 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  mov ValidPE,FALSE <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .endif 
  <br>
  FinalExit: <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .if 
  ValidPE==TRUE <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke MessageBox, 0, addr FileValidPE, addr AppName, MB_OK+MB_ICONINFORMATION 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .else 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke MessageBox, 0, addr FileInValidPE, addr AppName, MB_OK+MB_ICONINFORMATION 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .endif 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push 
  seh.PrevLink <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pop 
  fs:[0] <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 
  UnmapViewOfFile, pMapping <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .else <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 
  MessageBox, 0, addr FileMappingError, addr AppName, MB_OK+MB_ICONERROR <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .endif <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke CloseHandle,hMapping 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .else <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke MessageBox, 0, 
  addr FileOpenMappingError, addr AppName, MB_OK+MB_ICONERROR <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .endif <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke CloseHandle, hFile <br>
  &nbsp;&nbsp;&nbsp; .else <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke MessageBox, 0, addr FileOpenError, 
  addr AppName, MB_OK+MB_ICONERROR <br>
  &nbsp;&nbsp;&nbsp; .endif <br>
  .endif <br>
  invoke ExitProcess, 0 <br>
  start endp <br>
  <br>
  SEHHandler proc C uses edx pExcept:DWORD, pFrame:DWORD, pContext:DWORD, pDispatch:DWORD 
  <br>
  &nbsp;&nbsp;&nbsp; mov edx,pFrame <br>
  &nbsp;&nbsp;&nbsp; assume edx:ptr SEH <br>
  &nbsp;&nbsp;&nbsp; mov eax,pContext <br>
  &nbsp;&nbsp;&nbsp; assume eax:ptr CONTEXT <br>
  &nbsp;&nbsp;&nbsp; push [edx].SafeOffset <br>
  &nbsp;&nbsp;&nbsp; pop [eax].regEip <br>
  &nbsp;&nbsp;&nbsp; push [edx].PrevEsp <br>
  &nbsp;&nbsp;&nbsp; pop [eax].regEsp <br>
  &nbsp;&nbsp;&nbsp; push [edx].PrevEbp <br>
  &nbsp;&nbsp;&nbsp; pop [eax].regEbp <br>
  &nbsp;&nbsp;&nbsp; mov ValidPE, FALSE <br>
  &nbsp;&nbsp;&nbsp; mov eax,ExceptionContinueExecution <br>
  &nbsp;&nbsp;&nbsp; ret <br>
  SEHHandler endp <br>
  end start </font></p>
<h3><font face="Arial, Helvetica, sans-serif">Analysis:</font></h3>
<p><font face="MS Sans Serif" size="-1">The program opens a file and checks if 
  the DOS header is valid, if it is, it checks the PE header if it's valid. If 
  it is, then it assumes the file is a valid PE. In this example, I use structured 
  exception handling (SEH) so that we don't have to check for every possible error: 
  if a fault occurs, we assume that it's because the file is not a valid PE thus 
  giving our program wrong information. Windows itself uses SEH heavily in its 
  parameter validation routines. If you're interested in SEH, read <b><a href="Exceptionhandling.html" style="text-decoration:none">the 
  article</a></b> by Jeremy Gordon.</font></p>
<p><font face="MS Sans Serif" size="-1">The program displays an open file common 
  dialog to the user and when the user chooses an executable file, it opens the 
  file and maps it into memory. Before it goes on with the verification, it sets 
  up a SEH:</font></p>
<p><font face="Fixedsys">&nbsp;&nbsp; assume fs:nothing <br>
  &nbsp;&nbsp;&nbsp;push fs:[0] <br>
  &nbsp;&nbsp;&nbsp;pop seh.PrevLink <br>
  &nbsp;&nbsp;&nbsp;mov seh.CurrentHandler,offset SEHHandler <br>
  &nbsp;&nbsp;&nbsp;mov seh.SafeOffset,offset FinalExit <br>
  &nbsp;&nbsp;&nbsp;lea eax,seh <br>
  &nbsp;&nbsp;&nbsp;mov fs:[0], eax <br>
  &nbsp;&nbsp;&nbsp;mov seh.PrevEsp,esp <br>
  &nbsp;&nbsp;&nbsp;mov seh.PrevEbp,ebp </font></p>
<p><font face="MS Sans Serif" size="-1">We start by assuming the use of fs register 
  as nothing. This must be done because MASM assumes the use of fs register to 
  ERROR. Next we store the address of the previous SEH handler in our structure 
  for use by Windows. We store the address of our SEH handler, the address where 
  the execution can safely resume if a fault occurs, the current values of esp 
  and ebp so that our SEH handler can get the state of the stack back to normal 
  before it resumes the execution of our program.</font></p>
<p><font face="Fixedsys"> &nbsp;&nbsp;&nbsp;mov edi, pMapping <br>
  &nbsp;&nbsp;&nbsp;assume edi:ptr IMAGE_DOS_HEADER <br>
  &nbsp;&nbsp;&nbsp;.if [edi].e_magic==IMAGE_DOS_SIGNATURE </font></p>
<p><font face="MS Sans Serif" size="-1">After we are done with setting up SEH, 
  we continue with the verification. We put the address of the first byte of the 
  target file in edi, which is the first byte of the DOS header. For ease of comparison, 
  we tell the assembler that it can assume edi as pointing to the<font color="#CCFFCC"><b> 
  IMAGE_DOS_HEADER</b></font> structure (which is the truth). We then compare 
  the first word of the DOS header with the string &quot;MZ&quot; which is defined 
  as a constant in windows.inc named <font color="#CCFFCC"><b>IMAGE_DOS_SIGNATURE</b></font>. 
  If the comparison is ok, we continue to the PE header. If not, we set the value 
  in <font color="#FFFFCC"><b>ValidPE</b></font> to FALSE, meaning that the file 
  is not a valid PE.</font></p>
<p><font face="Fixedsys"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add edi, [edi].e_lfanew 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assume edi:ptr IMAGE_NT_HEADERS <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.if [edi].Signature==IMAGE_NT_SIGNATURE 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov ValidPE, TRUE <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.else <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov ValidPE, FALSE <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.endif </font></p>
<p><font face="MS Sans Serif" size="-1">To get to the PE header, we need the value 
  in <font color="#FFFFCC"><b>e_lfanew</b></font> of the DOS header. This field 
  contains the file offset of the PE header, relative to the file beginning. Thus 
  we add this value to edi and we get to the first byte of the PE header. It's 
  this place that a fault may occur. If the file is really not a PE file, the 
  value in e_lfanew will be incorrect and thus using it amounts to using a wild 
  pointer. If we don't use SEH, we must check the value of the <font color="#FFFFCC"><b>e_lfanew</b></font> 
  against the file size which is ugly. If all goes well, we compare the first 
  dword of the PE header with the string &quot;PE&quot;. Again there is a handy 
  constant named <font color="#CCFFCC"><b>IMAGE_NT_SIGNATURE</b></font> which 
  we can use. If the result of comparison is true, we assume the file is a valid 
  PE.<br>
  If the value in<font color="#FFFFCC"><b> e_lfanew</b></font> is incorrect, a 
  fault may occur and our SEH handler will get control. It simply restores the 
  stack pointer, bsae pointer and resumes the execution at the safe offset which 
  is at the FinalExit label.</font></p>
<p><font face="Fixedsys">FinalExit: <br>
  &nbsp;&nbsp;&nbsp;.if ValidPE==TRUE <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;invoke MessageBox, 0, addr FileValidPE, 
  addr AppName, MB_OK+MB_ICONINFORMATION <br>
  &nbsp;&nbsp;&nbsp;.else <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;invoke MessageBox, 0, addr FileInValidPE, 
  addr AppName, MB_OK+MB_ICONINFORMATION <br>
  &nbsp;&nbsp;&nbsp;.endif </font></p>
<p><font face="MS Sans Serif" size="-1">The above code is simplicity itself. It 
  checks the value in ValidPE and displays a message to the user accordingly.</font></p>
<p><font face="Fixedsys"> &nbsp;&nbsp;&nbsp;push seh.PrevLink <br>
  &nbsp;&nbsp;&nbsp;pop fs:[0] </font></p>
<p><font face="MS Sans Serif" size="-1">When the SEH is no longer used, we dissociate 
  it from the SEH chain.</font></p>
<hr>
<p align="center"><font face="MS Sans Serif" size="-1"><b>[<a href="http://win32asm.cjb.net">Iczelion's 
  Win32 Assembly Homepage</a>]</b></font></p>
<p>&nbsp;</p>
</body>
</html>
