<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Iczelion">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <title>Dynamic VxD and DeviceIoControl Interface</title>
</head>
<body text="#FFFFFF" bgcolor="#000080" link="#FFFF00" vlink="#8080FF" alink="#FF00FF">

<center>
<h1>
<font face="Arial,Helvetica"><font color="#FFFF99">DeviceIoControl Interface</font></font></h1></center>
<font face="Arial,Helvetica"><font size=-1>We will learn about dynamic
VxD in this tutorial. Specifically, we will learn how to create, load and
use them.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Download the example <a href="files/shellmsg.zip">here</a>.</font></font>
<h3>
<font face="Arial,Helvetica"><font color="#66FFFF"><font size=+0>VxD Interfaces</font></font></font></h3>
<font face="Arial,Helvetica"><font size=-1>There are a total of 4 interfaces
that VxD provides.</font></font>
<ul>
<li>
<b><font face="Arial,Helvetica"><font color="#66FF99"><font size=-1>VxD
services</font></font></font></b></li>

<li>
<b><font face="Arial,Helvetica"><font color="#66FF99"><font size=-1>V86
Interface</font></font></font></b></li>

<li>
<b><font face="Arial,Helvetica"><font color="#66FF99"><font size=-1>Protected-mode
(PM) Interface</font></font></font></b></li>

<li>
<b><font face="Arial,Helvetica"><font color="#66FF99"><font size=-1>Win32
DeviceIoControl Interface</font></font></font></b></li>
</ul>
<font face="Arial,Helvetica"><font size=-1>We already know about VxD services.
V86 and PM interfaces are functions that are callable from V86 and PM applications
respectively. Since V86 and PM applications are 16-bit, we cannot use those
two interfaces from a win32 application. With Windows 95, Microsoft adds
an another interface for win32 applications so they can call on the services
of VxDs: <b><font color="#FFFF99">DeviceIoControl</font></b> Interface.</font></font>
<h3>
<font face="Arial,Helvetica"><font color="#66FFFF"><font size=+0>DeviceIoControl
Interface</font></font></font></h3>
<font face="Arial,Helvetica"><font size=-1>To put it simply, the <b><font color="#FFFF99">DeviceIoControl</font></b>
interface is a way for win32 applications to call functions inside VxDs.
Don't confuse functions called via <b><font color="#FFFF99">DeviceIoControl</font></b>
with VxD services: they are not the same. For example, DeviceIoControl
function 1 may not be the same as VxD service 1. You should think of DeviceIoControl
functions as a separate group of functions, provided for use by win32 applications
only.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Since it's an interface,
there are two sides:</font></font>
<h3>
<font face="Arial,Helvetica"><font size=-1>On the win32 application side:</font></font></h3>
<font face="Arial,Helvetica"><font size=-1>It has to call <b><font color="#FFFF99">CreateFile</font></b>
to open/load the VxD first. If the call is successful, the VxD will be
in memory and <b><font color="#FFFF99">CreateFile</font></b> returns the
handle to the VxD in eax.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Next you call <b><font color="#FFFF99">DeviceIoControl</font></b>
API function to select the function to execute. <b><font color="#FFFF99">DeviceIoControl</font></b>
has the following syntax:</font></font>
<ul><b><font face="Arial,Helvetica"><font size=-1>DeviceIoControl PROTO&nbsp;
hDevice:DWORD,\</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dwIoControlCode:DWORD,\</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lpInBuffer:DWORD,\</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
nInBufferSize:DWORD,\</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lpOutBuffer:DWORD,\</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
nOutBufferSize:DWORD,\</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lpBytesReturned:DWORD,\</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lpOverlapped:DWORD</font></font></b>
<br>&nbsp;
<li>
<font face="Arial,Helvetica"><font size=-1><b><font color="#66FF99">hDevice
</font></b>is
the handle of the VxD returned from CreateFile</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b><font color="#66FF99">dwIoControlCode
</font></b>is
the value that specifies the operation the VxD should perform. You must
somehow obtain the list of possible dwIoControlCode values for a VxD before
you know what operation you should select. But most of the time, you're
the one who codes the VxD so you <i><font color="#FFCC33">know </font></i>the
list of all possible dwIoControlCode values.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b><font color="#66FF99">lpInBuffer</font></b>
is the address of the buffer that contains the data the VxD needs to use
to perform the operation specified in dwIoControlCode. If the operation
doesn't need data, you can pass<b><font color="#FFFF99"> NULL</font></b>.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b><font color="#66FF99">nInBufferSize</font></b>
is the size, in bytes, of the data in the buffer pointed to by <b><font color="#66FF99">lpInBuffer</font></b>.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b><font color="#66FF99">lpOutBuffer
</font></b>is
the address of the buffer that the VxD will fill with the output data when
the operation is successful. If the operation doesn't have any data to
return, this field can be <b><font color="#FFFF99">NULL</font></b>.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b><font color="#66FF99">nOutBufferSize</font></b>
is the size, in bytes, of the buffer pointed to by <b><font color="#66FF99">lpOutBuffer</font></b></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b><font color="#66FF99">lpBytesReturned</font></b><font color="#FFFFFF">
is the address of a dword variable that will receive the size of data the
VxD filled into </font><b><font color="#66FF99">lpOutBuffer</font></b><font color="#FFFFFF">.</font></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b><font color="#66FF99">lpOverlapped</font></b><font color="#FFFFFF">
is the address of the </font><b><font color="#FFFF99">OVERLAPPED </font></b><font color="#FFFFFF">structure
if you want the operation to be asynchronous. If you want to wait until
the operation is finished, put </font><b><font color="#FFFF99">NULL</font></b><font color="#FFFFFF">
in this field.</font></font></font></li>
</ul>

<h3>
<font face="Arial,Helvetica"><font size=-1>On the VxD side:</font></font></h3>
<font face="Arial,Helvetica"><font size=-1>It <b><font color="#FFFF99">must</font></b>
process <b><font color="#FFFF99">w32_deviceIoControl</font></b> message.
When the VxD receives w32_deviceIoControl message, its registers have the
following values:</font></font>
<ul>
<li>
<font face="Arial,Helvetica"><font size=-1><b><font color="#FFFF99">ebx
</font></b>contains the VM handle.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b><font color="#FFFF99">esi
</font></b>is
the pointer to <b><font color="#66FF99">DIOCParams</font></b> structure
which contains information passed from the win32 application.</font></font></li>
</ul>
<font face="Arial,Helvetica"><font size=-1><b><font color="#FFFF99">DIOCParams</font></b>
is defined as follows:</font></font>
<ul><b><tt>DIOCParams <font color="#FFCC33">STRUC</font></tt></b>
<br><b><tt>&nbsp;&nbsp;&nbsp; <font color="#FFFF99">Internal1&nbsp;</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DD ?</tt></b>
<br><b><tt><font color="#FFFF99">&nbsp;&nbsp;&nbsp; VMHandle&nbsp;&nbsp;</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DD ?</tt></b>
<br><b><tt>&nbsp;&nbsp;&nbsp; <font color="#FFFF99">Internal2&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DD ?</tt></b>
<br><b><tt>&nbsp;&nbsp;&nbsp; <font color="#FFFF99">dwIoControlCode&nbsp;</font>&nbsp;&nbsp;
DD ?</tt></b>
<br><b><tt>&nbsp;&nbsp;&nbsp; <font color="#FFFF99">lpvInBuffer&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&nbsp;
DD ?</tt></b>
<br><b><tt><font color="#FFFF99">&nbsp;&nbsp;&nbsp; cbInBuffer&nbsp;&nbsp;</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DD ?</tt></b>
<br><b><tt><font color="#FFFF99">&nbsp;&nbsp;&nbsp; lpvOutBuffer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;
DD ?</tt></b>
<br><b><tt><font color="#FFFF99">&nbsp;&nbsp;&nbsp; cbOutBuffer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;
DD ?</tt></b>
<br><b><tt><font color="#FFFF99">&nbsp;&nbsp;&nbsp; lpcbBytesReturned&nbsp;
</font>DD ?</tt></b>
<br><b><tt><font color="#FFFF99">&nbsp;&nbsp;&nbsp; lpoOverlapped&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;
DD ?</tt></b>
<br><b><tt><font color="#FFFF99">&nbsp;&nbsp;&nbsp; hDevice&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&nbsp;
DD ?</tt></b>
<br><b><tt><font color="#FFFF99">&nbsp;&nbsp;&nbsp; tagProcess&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DD ?</tt></b>
<br><b><tt>DIOCParams <font color="#FFCC33">ENDS</font></tt></b>
<br>&nbsp;
<li>
<font face="Arial,Helvetica"><font size=-1><b><font color="#66FF99">Internal1</font></b>
is the pointer to the client register structure of the win32 application</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b><font color="#66FF99">VMHandle
</font></b>no
explanation needed</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b><font color="#66FF99">Internal2
</font></b>is
the pointer to device descriptor block (DDB)</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b><font color="#66FF99">dwIoControlCode,
lpvInBuffer, cbInBuffer, lpvOutBuffer, cbOutBuffer, lpcbBytesReturned,
lpOverlapped</font></b> are the parameters that were passed to DeviceIoControl
API call.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b><font color="#66FF99">hDevice</font></b>
is the ring-3 device handle</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b><font color="#66FF99">tagProces</font></b>
is the process tag</font></font></li>
</ul>
<font face="Arial,Helvetica"><font size=-1>From <b><font color="#FFFF99">DIOCParams</font></b>
structure, you have all the information the win32 application passed to
your VxD.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Your VxD must at least process
<b><font color="#FFFF99">DIOC_Open</font></b>
(a value passed in dwIoControlCode) which <b><font color="#FFCC33">VWIN32</font></b>
will send to your VxD when a win32 application calls CreateFile to open
your VxD. If your VxD is ready, it must return 0 in eax and CreateFile
call will be successful. If your VxD is not ready, it must return a nonzero
value in eax and CreateFile will fail. Other than <b><font color="#FFFF99">DIOC_Open</font></b>,
your VxD will receive <b><font color="#FFFF99">DIOC_Closehandle</font></b>
code from <b><font color="#FFCC33">VWIN32</font></b> when the win32 application
closes the device handle.</font></font>
<h3>
<font face="Arial,Helvetica"><font color="#66FFFF"><font size=+0>Minimum
dynamic VxD skeleton that is loadable by CreateFile</font></font></font></h3>

<blockquote><b><font face="Arial,Helvetica"><font size=-1>.386p</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>include vmm.inc</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>include vwin32.inc</font></font></b>
<p><b><font face="Arial,Helvetica"><font size=-1>DECLARE_VIRTUAL_DEVICE
DYNAVXD,1,0, DYNAVXD_Control,\</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;
UNDEFINED_DEVICE_ID, UNDEFINED_INIT_ORDER</font></font></b>
<p><b><font face="Arial,Helvetica"><font size=-1>Begin_control_dispatch
DYNAVXD</font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFF99"><font size=-1>&nbsp;&nbsp;&nbsp;
Control_Dispatch w32_DeviceIoControl, OnDeviceIoControl</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>End_control_dispatch
DYNAVXD</font></font></b>
<p><b><font face="Arial,Helvetica"><font size=-1>VxD_PAGEABLE_CODE_SEG</font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFF99"><font size=-1>BeginProc
OnDeviceIoControl</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFF99"><font size=-1>&nbsp;&nbsp;&nbsp;
assume esi:ptr DIOCParams</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFF99"><font size=-1>&nbsp;&nbsp;&nbsp;
.if [esi].dwIoControlCode==DIOC_Open</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFF99"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor eax,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFF99"><font size=-1>&nbsp;&nbsp;&nbsp;
.endif</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFF99"><font size=-1>&nbsp;&nbsp;&nbsp;
ret</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFF99"><font size=-1>EndProc
OnDeviceIoControl</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>VxD_PAGEABLE_CODE_ENDS</font></font></b>
<p><b><font face="Arial,Helvetica"><font size=-1>end</font></font></b></blockquote>
<b><font face="Arial,Helvetica"><font size=-1>;--------------------------------------------------------------------------------------------------------------------------------</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>;&nbsp;&nbsp; Module
Definition File</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>;---------------------------------------------------------------------------------------------------------------------------------</font></font></b>
<blockquote><b><tt><font size=-1>VXD DYNAVXD<font color="#FFFF99"> DYNAMIC</font></font></tt></b><tt></tt>
<p><b><tt><font size=-1>SEGMENTS</font></tt></b>
<br><b><tt><font size=-1>&nbsp;&nbsp;&nbsp; _LPTEXT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CLASS 'LCODE'&nbsp;&nbsp;&nbsp; PRELOAD NONDISCARDABLE</font></tt></b>
<br><b><tt><font size=-1>&nbsp;&nbsp;&nbsp; _LTEXT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CLASS 'LCODE'&nbsp;&nbsp;&nbsp; PRELOAD NONDISCARDABLE</font></tt></b>
<br><b><tt><font size=-1>&nbsp;&nbsp;&nbsp; _LDATA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CLASS 'LCODE'&nbsp;&nbsp;&nbsp; PRELOAD NONDISCARDABLE</font></tt></b>
<br><b><tt><font size=-1>&nbsp;&nbsp;&nbsp; _TEXT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CLASS 'LCODE'&nbsp;&nbsp;&nbsp; PRELOAD NONDISCARDABLE</font></tt></b>
<br><b><tt><font size=-1>&nbsp;&nbsp;&nbsp; _DATA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CLASS 'LCODE'&nbsp;&nbsp;&nbsp; PRELOAD NONDISCARDABLE</font></tt></b>
<br><b><tt><font size=-1>&nbsp;&nbsp;&nbsp; CONST&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CLASS 'LCODE'&nbsp;&nbsp;&nbsp; PRELOAD NONDISCARDABLE</font></tt></b>
<br><b><tt><font size=-1>&nbsp;&nbsp;&nbsp; _TLS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CLASS 'LCODE'&nbsp;&nbsp;&nbsp; PRELOAD NONDISCARDABLE</font></tt></b>
<br><b><tt><font size=-1>&nbsp;&nbsp;&nbsp; _BSS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CLASS 'LCODE'&nbsp;&nbsp;&nbsp; PRELOAD NONDISCARDABLE</font></tt></b>
<br><b><tt><font size=-1>&nbsp;&nbsp;&nbsp; _LMGTABLE&nbsp;&nbsp;&nbsp;
CLASS 'MCODE'&nbsp;&nbsp;&nbsp; PRELOAD NONDISCARDABLE IOPL</font></tt></b>
<br><b><tt><font size=-1>&nbsp;&nbsp;&nbsp; _LMSGDATA&nbsp;&nbsp;&nbsp;
CLASS 'MCODE'&nbsp;&nbsp;&nbsp; PRELOAD NONDISCARDABLE IOPL</font></tt></b>
<br><b><tt><font size=-1>&nbsp;&nbsp;&nbsp; _IMSGTABLE&nbsp;&nbsp; CLASS
'MCODE'&nbsp;&nbsp;&nbsp; PRELOAD DISCARDABLE IOPL</font></tt></b>
<br><b><tt><font size=-1>&nbsp;&nbsp;&nbsp; _IMSGDATA&nbsp;&nbsp;&nbsp;
CLASS 'MCODE'&nbsp;&nbsp;&nbsp; PRELOAD DISCARDABLE IOPL</font></tt></b>
<br><b><tt><font size=-1>&nbsp;&nbsp;&nbsp; _ITEXT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CLASS 'ICODE'&nbsp;&nbsp;&nbsp; DISCARDABLE</font></tt></b>
<br><b><tt><font size=-1>&nbsp;&nbsp;&nbsp; _IDATA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CLASS 'ICODE'&nbsp;&nbsp;&nbsp; DISCARDABLE</font></tt></b>
<br><b><tt><font size=-1>&nbsp;&nbsp;&nbsp; _PTEXT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CLASS 'PCODE'&nbsp;&nbsp;&nbsp; NONDISCARDABLE</font></tt></b>
<br><b><tt><font size=-1>&nbsp;&nbsp;&nbsp; _PMSGTABLE&nbsp;&nbsp; CLASS
'MCODE'&nbsp;&nbsp;&nbsp; NONDISCARDABLE IOPL</font></tt></b>
<br><b><tt><font size=-1>&nbsp;&nbsp;&nbsp; _PMSGDATA&nbsp;&nbsp;&nbsp;
CLASS 'MCODE'&nbsp;&nbsp;&nbsp; NONDISCARDABLE IOPL</font></tt></b>
<br><b><tt><font size=-1>&nbsp;&nbsp;&nbsp; _PDATA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CLASS 'PDATA'&nbsp;&nbsp;&nbsp; NONDISCARDABLE SHARED</font></tt></b>
<br><b><tt><font size=-1>&nbsp;&nbsp;&nbsp; _STEXT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CLASS 'SCODE'&nbsp;&nbsp;&nbsp; RESIDENT</font></tt></b>
<br><b><tt><font size=-1>&nbsp;&nbsp;&nbsp; _SDATA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CLASS 'SCODE'&nbsp;&nbsp;&nbsp; RESIDENT</font></tt></b>
<br><b><tt><font size=-1>&nbsp;&nbsp;&nbsp; _DBOSTART&nbsp;&nbsp;&nbsp;
CLASS 'DBOCODE'&nbsp; PRELOAD NONDISCARDABLE CONFORMING</font></tt></b>
<br><b><tt><font size=-1>&nbsp;&nbsp;&nbsp; _DBOCODE&nbsp;&nbsp;&nbsp;&nbsp;
CLASS 'DBOCODE'&nbsp; PRELOAD NONDISCARDABLE CONFORMING</font></tt></b>
<br><b><tt><font size=-1>&nbsp;&nbsp;&nbsp; _DBODATA&nbsp;&nbsp;&nbsp;&nbsp;
CLASS 'DBOCODE'&nbsp; PRELOAD NONDISCARDABLE CONFORMING</font></tt></b>
<br><b><tt><font size=-1>&nbsp;&nbsp;&nbsp; _16ICODE&nbsp;&nbsp;&nbsp;&nbsp;
CLASS '16ICODE'&nbsp; PRELOAD DISCARDABLE</font></tt></b>
<br><b><tt><font size=-1>&nbsp;&nbsp;&nbsp; _RCODE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CLASS 'RCODE'</font></tt></b><tt></tt>
<p><b><tt><font size=-1>EXPORTS</font></tt></b>
<br><b><tt><font size=-1>&nbsp;&nbsp;&nbsp; DYNAVXD_DDB&nbsp; @1</font></tt></b></blockquote>

<h3>
<font face="Arial,Helvetica"><font color="#66FFFF"><font size=+0>Full Example</font></font></font></h3>
<font face="Arial,Helvetica"><font size=-1>Below are the source code of
the win32 application that loads a dynamic VxD and calls a function in
the VxD via DeviceIoControl API.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>; VxDLoader.asm</font></font>
<blockquote><b><font face="Arial,Helvetica"><font size=-1>.386</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>.model flat,stdcall</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>include windows.inc</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>include kernel32.inc</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>includelib kernel32.lib</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>include user32.inc</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>includelib user32.lib</font></font></b>
<p><b><font face="Arial,Helvetica"><font size=-1>.data</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; AppName
db "DeviceIoControl",0</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; VxDName
db "\\.\shellmsg.vxd",0</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; Success
db "The VxD is successfully loaded!",0</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; Failure
db "The VxD is not loaded!",0</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; Unload
db "The VxD is now unloaded!",0</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; MsgTitle
db "DeviceIoControl Example",0</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; MsgText
db "I'm called from a VxD!",0</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; InBuffer
dd offset MsgTitle</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dd offset MsgText</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>.data?</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; hVxD
dd ?</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>.code</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>start:</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; invoke
CreateFile,addr VxDName,0,0,0,0,FILE_FLAG_DELETE_ON_CLOSE,0</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; .if
eax!=INVALID_HANDLE_VALUE</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov hVxD,eax</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke MessageBox,NULL,addr Success,addr AppName,MB_OK+MB_ICONINFORMATION</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke DeviceIoControl,hVxD,1,addr InBuffer,8,NULL,NULL,NULL,NULL</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke CloseHandle,hVxD</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke MessageBox,NULL,addr Unload,addr AppName,MB_OK+MB_ICONINFORMATION</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; .else</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke MessageBox,NULL,addr Failure,NULL,MB_OK+MB_ICONERROR</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; .endif</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; invoke
ExitProcess,NULL</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>end start</font></font></b></blockquote>
<font face="Arial,Helvetica"><font size=-1>Below is the source code of
the dynamic VxD that is called by vxdloader.asm</font></font>
<br><font face="Arial,Helvetica"><font size=-1>; ShellMsg.asm</font></font>
<blockquote><b><font face="Arial,Helvetica"><font size=-1>.386p</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>include vmm.inc</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>include vwin32.inc</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>include shell.inc</font></font></b>
<p><b><font face="Arial,Helvetica"><font size=-1>DECLARE_VIRTUAL_DEVICE
SHELLMSG,1,0, SHELLMSG_Control,\</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;
UNDEFINED_DEVICE_ID, UNDEFINED_INIT_ORDER</font></font></b>
<p><b><font face="Arial,Helvetica"><font size=-1>Begin_control_dispatch
SHELLMSG</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; Control_Dispatch
w32_DeviceIoControl, OnDeviceIoControl</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>End_control_dispatch
SHELLMSG</font></font></b>
<p><b><font face="Arial,Helvetica"><font size=-1>VxD_PAGEABLE_DATA_SEG</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; pTitle
dd ?</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; pMessage
dd ?</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>VxD_PAGEABLE_DATA_ENDS</font></font></b>
<p><b><font face="Arial,Helvetica"><font size=-1>VxD_PAGEABLE_CODE_SEG</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>BeginProc OnDeviceIoControl</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; assume
esi:ptr DIOCParams</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; .if
[esi].dwIoControlCode==DIOC_Open</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor eax,eax</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; .elseif
[esi].dwIoControlCode==1</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov edi,[esi].lpvInBuffer</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
;-----------------------------------</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; copy the message title to buffer</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
;-----------------------------------</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
VMMCall _lstrlen, &lt;[edi]></font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
inc eax</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push eax</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
VMMCall _HeapAllocate,&lt;eax,HEAPZEROINIT></font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov pTitle,eax</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop eax</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
VMMCall _lstrcpyn,&lt;pTitle,[edi],eax></font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
;-----------------------------------</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; copy the message text to buffer</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
;-----------------------------------</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
VMMCall _lstrlen, &lt;[edi+4]></font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
inc eax</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push eax</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
VMMCall _HeapAllocate,&lt;eax,HEAPZEROINIT></font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov pMessage,eax</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop eax</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
VMMCall _lstrcpyn,&lt;pMessage,[edi+4],eax></font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov edi,pTitle</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov ecx,pMessage</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov eax,MB_OK</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
VMMCall Get_Sys_VM_Handle</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
VxDCall SHELL_sysmodal_Message</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
VMMCall _HeapFree,pTitle,0</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
VMMCall _HeapFree,pMessage,0</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor eax,eax</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; .endif</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; ret</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>EndProc OnDeviceIoControl</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>VxD_PAGEABLE_CODE_ENDS</font></font></b>
<p><b><font face="Arial,Helvetica"><font size=-1>end</font></font></b></blockquote>

<h3>
<font face="Arial,Helvetica"><font color="#66FFFF"><font size=+0>Analysis:</font></font></font></h3>
<font face="Arial,Helvetica"><font size=-1>We start from VxDLoader.asm.</font></font>
<blockquote><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke CreateFile,addr VxDName,0,0,0,0,FILE_FLAG_DELETE_ON_CLOSE,0</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; .if
eax!=INVALID_HANDLE_VALUE</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov hVxD,eax</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
....</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; .else</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke MessageBox,NULL,addr Failure,NULL,MB_OK+MB_ICONERROR</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; .endif</font></font></b></blockquote>
<font face="Arial,Helvetica"><font size=-1>We call CreateFile to load the
dynamic VxD. Note <b><font color="#FFFF99">FILE_FLAG_DELETE_ON_CLOSE</font></b>
flag. This flag instructs Windows to unload the VxD when the VxD handle
returned from CreateFile is closed. If CreateFile is successful, we store
the VxD handle for future use.</font></font>
<blockquote><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke MessageBox,NULL,addr Success,addr AppName,MB_OK+MB_ICONINFORMATION</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke DeviceIoControl,hVxD,1,addr InBuffer,8,NULL,NULL,NULL,NULL</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke CloseHandle,hVxD</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke MessageBox,NULL,addr Unload,addr AppName,MB_OK+MB_ICONINFORMATION</font></font></b></blockquote>
<font face="Arial,Helvetica"><font size=-1>The program displays a message
box when the VxD is loaded/unloaded. It calls <b><font color="#FFFF99">DeviceIoControl</font></b>
with <b><font color="#FFFF99">dwIoControlCode</font></b> 1 and passes the
address of <b><font color="#FFFF99">InBuffer </font></b>in<b><font color="#FFFF99">
lpInBuffer</font></b> parameter, and the size of <b><font color="#FFFF99">InBuffer</font></b>
(8) in <b><font color="#FFFF99">nInBufferSize</font></b>. InBuffer is a
dword array of two elements: each element is the address of a text string.</font></font>
<blockquote><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;
MsgTitle db "DeviceIoControl Example",0</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; MsgText
db "I'm called from a VxD!",0</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; InBuffer
dd offset MsgTitle</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dd offset MsgText</font></font></b></blockquote>
<font face="Arial,Helvetica"><font size=-1>Now we turn our attention to
the VxD.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>It processes only <b><font color="#FFFF99">w32_deviceIoControl
</font></b>message.
When<b><font color="#FFFF99"> w32_deviceIoControl</font></b> message is
sent, <b><font color="#FFFF99">OnDeviceIoControl</font></b> procedure is
called.</font></font>
<blockquote><b><font face="Arial,Helvetica"><font size=-1>BeginProc OnDeviceIoControl</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; assume
esi:ptr DIOCParams</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; .if
[esi].dwIoControlCode==DIOC_Open</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor eax,eax</font></font></b></blockquote>
<font face="Arial,Helvetica"><font size=-1>OnDeviceIoControl processes
DIOC_Open code by returning 0 in eax.</font></font>
<blockquote><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;
.elseif [esi].dwIoControlCode==1</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov edi,[esi].lpvInBuffer</font></font></b></blockquote>
<font face="Arial,Helvetica"><font size=-1>It also processes control code
1. The first thing it does is to extract the data in lpvInBuffer which
are the two dwords passed in lpInBuffer of DeviceIoControl API. It puts
the address to the dword array into edi for extraction. The first dword
is the address of the text to be used as the message box title. The second
dword is the address of the text to be used as the message box text.</font></font>
<blockquote><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
;-----------------------------------</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; copy the message title to buffer</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
;-----------------------------------</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
VMMCall _lstrlen, &lt;[edi]></font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
inc eax</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push eax</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
VMMCall _HeapAllocate,&lt;eax,HEAPZEROINIT></font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov pTitle,eax</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop eax</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
VMMCall _lstrcpyn,&lt;pTitle,[edi],eax></font></font></b></blockquote>
<font face="Arial,Helvetica"><font size=-1>It calculates the length of
the message box title by calling VMM service<b><font color="#FFFF99"> _lstrlen</font></b>.
The value in eax returned by <b><font color="#FFFF99">_lstrlen </font></b>is
the length of the string. We increase the length by 1 to take into account
the terminating NULL. Next we allocate a block of memory large enough to
hold the string with its terminating NULL by calling <b><font color="#FFFF99">_HeapAllocate</font></b>.
<b><font color="#FFFF99">HEAPZEROINIT
</font></b>flag
instructs <b><font color="#FFFF99">_HeapAllocate</font></b> to zero out
the memory block. <b><font color="#FFFF99">_HeapAllocate</font></b> returns
the address of the memory block in eax. We then copy the string from the
address space of the win32 app into the memory block we allocated. We do
the same operation on the text string that we will use as the message box
text.</font></font>
<blockquote><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov edi,pTitle</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov ecx,pMessage</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov eax,MB_OK</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
VMMCall Get_Sys_VM_Handle</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
VxDCall SHELL_sysmodal_Message</font></font></b></blockquote>
<font face="Arial,Helvetica"><font size=-1>We store the addresses of the
title and message into edi and ecx, respectively. Put the desired flag
into eax, obtain the VM handle of the system VM by calling <b><font color="#FFFF99">Get_Sys_VM_handle</font></b>
and then call <b><font color="#FFFF99">SHELL_Sysmodal_Message</font></b>.
<b><font color="#FFFF99">SHELL_SysModal_Message</font></b>
is the system modal version of <b><font color="#FFFF99">SHELL_Message</font></b>.
It freezes the system until the user responds to the message box.</font></font>
<blockquote><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
VMMCall _HeapFree,pTitle,0</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
VMMCall _HeapFree,pMessage,0</font></font></b></blockquote>
<font face="Arial,Helvetica"><font size=-1>When <b><font color="#FFFF99">SHELL_Sysmodal_Message</font></b>
returns, we can free the memory blocks by calling <b><font color="#FFFF99">_HeapFree</font></b>.</font></font>
<h3>
<font face="Arial,Helvetica"><font color="#66FFFF"><font size=+0>Conclusion</font></font></font></h3>
<font face="Arial,Helvetica"><font size=-1>DeviceIoControl interface makes
it ideal to use a dynamic VxD as a ring-0 DLL extension to your win32 application.</font></font>
<br>
<hr WIDTH="100%">
<center><b><font face="Arial,Helvetica"><font size=-1>[<a href="http://win32asm.cjb.net">Iczelion's
Win32 Assembly Homepage</a>]</font></font></b></center>

</body>
</html>
