<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Iczelion">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <title>VxD Example:MessageBox</title>
</head>
<body text="#FFFFFF" bgcolor="#000080" link="#FFFF00" vlink="#8080FF" alink="#FF00FF">

<center>
<h1>
<font face="Arial,Helvetica"><font color="#FFFF99">VxD Example: MessageBox</font></font></h1></center>
<font face="Arial,Helvetica"><font size=-1>In the previous tutorials, you
learn about mechanics of VxD programming. Now is the time to apply what
you have learned. In this tutorial, we will create a simple static VxD
which will display a message box whenever a VM is created/destroyed.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Download the example <a href="files/vxdmessage.zip">here</a>.</font></font>
<h3>
<font face="Arial,Helvetica"><font color="#66FFFF"><font size=+0>Trapping
VM creation and termination events</font></font></font></h3>
<font face="Arial,Helvetica"><font size=-1>When a VM is created, the VMM
sends <b><font color="#FFFF99">Create_VM</font></b> control message to
all VxDs. Also when a VM is terminated normally, it sends <b><font color="#FFFF99">VM_Terminate</font></b>
and <b><font color="#FFFF99">VM_Terminate2</font></b> to all VxDs. Our
job is easy: Process <b><font color="#FFFF99">Create_VM</font></b> and
<b><font color="#FFFF99">VM_Terminate2</font></b>
messages in our device control procedure. When our VxD receives those two
control messages, it displays a message box on the screen.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>When our VxD receives <b><font color="#FFFF99">Create_VM</font></b>
or<b><font color="#FFFF99"> VM_Terminate2</font></b> message, ebx contains
the handle of the VM. A VM handle can be considered as the unique ID of
the VM. Each VM has its unique ID (VM handle). You can use VM handle in
the same manner as you use a process ID, by passing it as a parameter to
the services that need it.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>On closer examination, a
VM handle is actually the 32-bit linear address of the <b><font color="#FFFF99">VM
control block (VMCB)</font></b>.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>VM Control Block is a structure
that contains several important items about the VM. It's defined as:</font></font>
<ul><b><tt>cb_s <font color="#FFCC33">STRUC</font></tt></b>
<br><b><tt><font color="#FFFF99">CB_VM_Status&nbsp;</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DD ?</tt></b>
<br><b><tt><font color="#FFFF99">CB_High_Linear</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DD ?</tt></b>
<br><b><tt><font color="#FFFF99">CB_Client_Pointer</font>&nbsp;&nbsp; DD
?</tt></b>
<br><b><tt><font color="#FFFF99">CB_VMID&nbsp;&nbsp;</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DD ?</tt></b>
<br><b><tt><font color="#FFFF99">CB_Signature&nbsp;</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DD ?</tt></b>
<br><b><tt>cb_s <font color="#FFCC33">ENDS</font></tt></b>
<br>&nbsp;
<li>
<font face="Arial,Helvetica"><font size=-1><font color="#66FF99"><b>CB_VM_Status</b>&nbsp;</font>
contains the bit flags that you can examine to find out about the state
of the VM.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b><font color="#66FF99">CB_High_Linear&nbsp;</font></b>
is the starting linear address of the mirror of the VM in the shared system
region (above 3 GB). This concept requires an explanation. Under Windows
95, a VxD should not touch the V86 region directly instead the VMM maps
the whole V86 region of every VM to the shared system region. When a VxD
wants to modify/touch the memory in V86 region of the VM, it should do
so to the high-linear area of the VM. For example, if the video memory
is at 0B8000h and your VxD needs to touch that area, it should add the
value in CB_High_Linear to 0B8000h and touch that area instead. The changes
you made to the high-linear mirror will be reflected to the VM because
both areas share the same page directory entry. Using the high-linear mirror
is better in most situation because you can modify the VM even if it's
not the current VM.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b><font color="#66FF99">CB_Client_Pointer</font></b>
contains the address of the <b><font color="#FFFF99">client register structure</font></b>.
The client register structure contains the values of all registers of the
interrupted V86 or protected mode application in the VM. If your VxD wants
to know/modify the state of the V86 or PM application, it can modify the
members of the client register structure and the changes will propagate
to the application when the VMM resumes its execution.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b><font color="#66FF99">CB_VMID</font></b>&nbsp;
The numeric identifer of the VM. The VMM assigns this number when it creates
the VM. The system VM has the VMID of 1.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b><font color="#66FF99">CB_Signature</font></b>
contains the string "VMcb". This member is used in checking if the VM handle
is valid.</font></font></li>
</ul>

<h3>
<font face="Arial,Helvetica"><font color="#66FFFF"><font size=+0>Displaying
a MessageBox</font></font></font></h3>
<font face="Arial,Helvetica"><font size=-1>A VxD can use <b><font color="#FFFF99">Virtual
Shell Device</font></b> services to communicate to the users. One such
service we will use in this example is <b><font color="#FFFF99">SHELL_Message</font></b>.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>SHELL_Message is a register-based
service. You pass parameters to it via registers.</font></font>
<ul>
<li>
<font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC33">ebx</font></b>&nbsp;
Handle of the VM that is responsible for the message</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC33">eax&nbsp;</font></b>
MessageBox flags. You can look them up in shell.inc. They start with MB_.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC33">ecx</font></b>&nbsp;
32-bit linear address of the message to display</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC33">edi&nbsp;</font></b>
32-bit linear address of the message box caption</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC33">esi&nbsp;</font></b>
32-bit linear address of the callback function in case you need to know
the response of the user to the message box. If you don't want to know,
use NULL.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b><font color="#FFCC33">edx</font></b>&nbsp;
Reference data that will be passed to your callback (if you specify one
in esi)</font></font></li>
</ul>
<font face="Arial,Helvetica"><font size=-1>On return, the carry flag is
clear if the call is successful. The carry flag is set otherwise.</font></font>
<h3>
<font face="Arial,Helvetica"><font color="#66FFFF"><font size=+0>The example</font></font></font></h3>

<blockquote><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>.386p</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>include
vmm.inc</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>include
shell.inc</font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>DECLARE_VIRTUAL_DEVICE
MESSAGE,1,0, MESSAGE_Control, UNDEFINED_DEVICE_ID, UNDEFINED_INIT_ORDER</font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Begin_control_dispatch
MESSAGE</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFF99"><font size=-1>&nbsp;&nbsp;&nbsp;
Control_Dispatch Create_VM, OnVMCreate</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFF99"><font size=-1>&nbsp;&nbsp;&nbsp;
Control_Dispatch VM_Terminate2, OnVMClose</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>End_control_dispatch
MESSAGE</font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>VxD_PAGEABLE_DATA_SEG</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
MsgTitle db "VxD MessageBox",0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
VMCreated db "A VM is created",0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
VMDestroyed db "A VM is destroyed",0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>VxD_PAGEABLE_DATA_ENDS</font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>VxD_PAGEABLE_CODE_SEG</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>BeginProc
OnVMCreate</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov ecx, OFFSET32 VMCreated</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>CommonCode:</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
VMMCall Get_sys_vm_handle</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov eax,MB_OK+MB_ICONEXCLAMATION</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov edi, OFFSET32 MsgTitle</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
xor esi,esi</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
xor edx,edx</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
VxDCall SHELL_Message</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
ret</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>EndProc
OnVMCreate</font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>BeginProc
OnVMClose</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov ecx,OFFSET32 VMDestroyed</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
jmp CommonCode</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>EndProc
OnVMClose</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>VxD_PAGEABLE_CODE_ENDS</font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>end</font></font></font></b></blockquote>

<h3>
<font face="Arial,Helvetica"><font color="#66FFFF"><font size=+0>Analysis:</font></font></font></h3>

<blockquote><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Begin_control_dispatch
MESSAGE</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFF99"><font size=-1>&nbsp;&nbsp;&nbsp;
Control_Dispatch Create_VM, OnVMCreate</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFF99"><font size=-1>&nbsp;&nbsp;&nbsp;
Control_Dispatch VM_Terminate2, OnVMClose</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>End_control_dispatch
MESSAGE</font></font></font></b></blockquote>
<font face="Arial,Helvetica"><font size=-1><font color="#CCCCCC">The VxD
processes two control messages, </font><b><font color="#FFFF99">Create_VM</font></b><font color="#CCCCCC">
and </font><b><font color="#FFFF99">VM_Terminate2</font></b><font color="#CCCCCC">.
When </font><b><font color="#FFFF99">Create_VM </font></b><font color="#CCCCCC">control
message is received, it calls </font><b><font color="#FFFF99">OnVMCreate</font></b><font color="#CCCCCC">
procedure. And when it receives </font><b><font color="#FFFF99">VM_Terminate2
</font></b><font color="#CCCCCC">message,
it calls </font><b><font color="#FFFF99">OnVMClose</font></b><font color="#CCCCCC">
procedure.</font></font></font>
<blockquote><b><font face="Arial,Helvetica"><font color="#FFFF99"><font size=-1>VxD_PAGEABLE_DATA_SEG</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
MsgTitle db "VxD MessageBox",0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
VMCreated db "A VM is created",0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
VMDestroyed db "A VM is destroyed",0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFF99"><font size=-1>VxD_PAGEABLE_DATA_ENDS</font></font></font></b></blockquote>
<font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>We put
the data in the pageable data segment.</font></font></font>
<blockquote><b><font face="Arial,Helvetica"><font size=-1><font color="#FFCC33">BeginProc</font><font color="#CCCCCC">
OnVMCreate</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1><font color="#CCCCCC">&nbsp;&nbsp;&nbsp;
mov ecx, </font><font color="#FFCC33">OFFSET32</font><font color="#CCCCCC">
VMCreated</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>CommonCode:</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1><font color="#FFCC33">&nbsp;&nbsp;&nbsp;
VMMCall </font><font color="#CCCCCC">Get_sys_vm_handle</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov eax,MB_OK+MB_ICONEXCLAMATION</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1><font color="#CCCCCC">&nbsp;&nbsp;&nbsp;
mov edi, </font><font color="#FFCC33">OFFSET32 </font><font color="#CCCCCC">MsgTitle</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
xor esi,esi</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
xor edx,edx</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1><font color="#CCCCCC">&nbsp;&nbsp;

</font><font color="#FFCC33">VxDCall </font><font color="#CCCCCC">SHELL_Message</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
ret</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1><font color="#FFCC33">EndProc
</font><font color="#CCCCCC">OnVMCreate</font></font></font></b></blockquote>
<font face="Arial,Helvetica"><font size=-1><b><font color="#FFFF99">OnVMCreate</font></b><font color="#CCCCCC">
procedure is created using </font><b><font color="#FFFF99">BeginProc</font></b><font color="#CCCCCC">
and </font><b><font color="#FFFF99">EndProc</font></b><font color="#CCCCCC">
macros. It puts the parameters for </font><b><font color="#FFFF99">SHELL_Message</font></b><font color="#CCCCCC">
service into the registers. Since we want to display the message box in
the system VM, we cannot use the value in ebx (which is the handle of the
VM that is being created). Instead, we use a VMM service, </font><b><font color="#FFFF99">Get_Sys_VM_Handle</font></b><font color="#CCCCCC">,
to obtain the VM handle of the system VM. This service returns the VM handle
in ebx. We put the addresses of the message and the caption into ecx and
edi, respectively. We don't want to know the response of the user, so we
zero out esi and edx. When all parameters are in the appropriate registers,
we call</font><b><font color="#FFFF99"> SHELL_Message </font></b><font color="#CCCCCC">to
display the message box.</font></font></font>
<blockquote><b><font face="Arial,Helvetica"><font size=-1><font color="#FFCC33">BeginProc
</font><font color="#CCCCCC">OnVMClose</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
mov ecx,OFFSET32 VMDestroyed</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp;
jmp CommonCode</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1><font color="#FFCC33">EndProc</font><font color="#CCCCCC">
OnVMClose</font></font></font></b></blockquote>
<font face="Arial,Helvetica"><font size=-1><b><font color="#FFFF99">OnVMClose</font></b><font color="#CCCCCC">procedure
is simplicity in itself. Since it uses identical code as </font><b><font color="#FFFF99">OnVMCreate</font></b><font color="#CCCCCC">,
it initializes ecx with the address of the different message and then jumps
to the code inside </font><b><font color="#FFFF99">OnVMCreate</font></b><font color="#CCCCCC">.</font></font></font>
<h3>
<font face="Arial,Helvetica"><font color="#66FFFF"><font size=+0>Module
Definition File</font></font></font></h3>

<blockquote><b><tt><font color="#CCCCCC"><font size=-1>VXD MESSAGE</font></font></tt></b><tt></tt>
<p><b><tt><font color="#CCCCCC"><font size=-1>SEGMENTS</font></font></tt></b>
<br><b><tt><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; _LPTEXT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CLASS 'LCODE'&nbsp;&nbsp;&nbsp; PRELOAD NONDISCARDABLE</font></font></tt></b>
<br><b><tt><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; _LTEXT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CLASS 'LCODE'&nbsp;&nbsp;&nbsp; PRELOAD NONDISCARDABLE</font></font></tt></b>
<br><b><tt><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; _LDATA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CLASS 'LCODE'&nbsp;&nbsp;&nbsp; PRELOAD NONDISCARDABLE</font></font></tt></b>
<br><b><tt><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; _TEXT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CLASS 'LCODE'&nbsp;&nbsp;&nbsp; PRELOAD NONDISCARDABLE</font></font></tt></b>
<br><b><tt><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; _DATA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CLASS 'LCODE'&nbsp;&nbsp;&nbsp; PRELOAD NONDISCARDABLE</font></font></tt></b>
<br><b><tt><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; CONST&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CLASS 'LCODE'&nbsp;&nbsp;&nbsp; PRELOAD NONDISCARDABLE</font></font></tt></b>
<br><b><tt><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; _TLS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CLASS 'LCODE'&nbsp;&nbsp;&nbsp; PRELOAD NONDISCARDABLE</font></font></tt></b>
<br><b><tt><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; _BSS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CLASS 'LCODE'&nbsp;&nbsp;&nbsp; PRELOAD NONDISCARDABLE</font></font></tt></b>
<br><b><tt><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; _LMGTABLE&nbsp;&nbsp;&nbsp;
CLASS 'MCODE'&nbsp;&nbsp;&nbsp; PRELOAD NONDISCARDABLE IOPL</font></font></tt></b>
<br><b><tt><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; _LMSGDATA&nbsp;&nbsp;&nbsp;
CLASS 'MCODE'&nbsp;&nbsp;&nbsp; PRELOAD NONDISCARDABLE IOPL</font></font></tt></b>
<br><b><tt><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; _IMSGTABLE&nbsp;&nbsp;
CLASS 'MCODE'&nbsp;&nbsp;&nbsp; PRELOAD DISCARDABLE IOPL</font></font></tt></b>
<br><b><tt><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; _IMSGDATA&nbsp;&nbsp;&nbsp;
CLASS 'MCODE'&nbsp;&nbsp;&nbsp; PRELOAD DISCARDABLE IOPL</font></font></tt></b>
<br><b><tt><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; _ITEXT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CLASS 'ICODE'&nbsp;&nbsp;&nbsp; DISCARDABLE</font></font></tt></b>
<br><b><tt><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; _IDATA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CLASS 'ICODE'&nbsp;&nbsp;&nbsp; DISCARDABLE</font></font></tt></b>
<br><b><tt><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; _PTEXT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CLASS 'PCODE'&nbsp;&nbsp;&nbsp; NONDISCARDABLE</font></font></tt></b>
<br><b><tt><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; _PMSGTABLE&nbsp;&nbsp;
CLASS 'MCODE'&nbsp;&nbsp;&nbsp; NONDISCARDABLE IOPL</font></font></tt></b>
<br><b><tt><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; _PMSGDATA&nbsp;&nbsp;&nbsp;
CLASS 'MCODE'&nbsp;&nbsp;&nbsp; NONDISCARDABLE IOPL</font></font></tt></b>
<br><b><tt><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; _PDATA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CLASS 'PDATA'&nbsp;&nbsp;&nbsp; NONDISCARDABLE SHARED</font></font></tt></b>
<br><b><tt><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; _STEXT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CLASS 'SCODE'&nbsp;&nbsp;&nbsp; RESIDENT</font></font></tt></b>
<br><b><tt><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; _SDATA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CLASS 'SCODE'&nbsp;&nbsp;&nbsp; RESIDENT</font></font></tt></b>
<br><b><tt><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; _DBOSTART&nbsp;&nbsp;&nbsp;
CLASS 'DBOCODE'&nbsp; PRELOAD NONDISCARDABLE CONFORMING</font></font></tt></b>
<br><b><tt><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; _DBOCODE&nbsp;&nbsp;&nbsp;&nbsp;
CLASS 'DBOCODE'&nbsp; PRELOAD NONDISCARDABLE CONFORMING</font></font></tt></b>
<br><b><tt><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; _DBODATA&nbsp;&nbsp;&nbsp;&nbsp;
CLASS 'DBOCODE'&nbsp; PRELOAD NONDISCARDABLE CONFORMING</font></font></tt></b>
<br><b><tt><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; _16ICODE&nbsp;&nbsp;&nbsp;&nbsp;
CLASS '16ICODE'&nbsp; PRELOAD DISCARDABLE</font></font></tt></b>
<br><b><tt><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; _RCODE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CLASS 'RCODE'</font></font></tt></b><tt></tt>
<p><b><tt><font color="#CCCCCC"><font size=-1>EXPORTS</font></font></tt></b><tt></tt>
<p><b><tt><font color="#CCCCCC"><font size=-1>&nbsp;&nbsp;&nbsp; MESSAGE_DDB&nbsp;
@1</font></font></tt></b></blockquote>

<h3>
<font face="Arial,Helvetica"><font color="#66FFFF"><font size=+0>Assembling
process</font></font></font></h3>
<b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;ml
-coff -c -Cx&nbsp; -DMASM6 -DBLD_COFF -DIS_32 message.asm</font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>&nbsp;link
-vxd -def:message.def message.obj</font></font></font></b>
<h3>
<font face="Arial,Helvetica"><font color="#66FFFF"><font size=+0>VxD Installation</font></font></font></h3>

<ol>
<li>
<font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Put message.vxd
in \system folder</font></font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>add the
following line inside [386enh] section of system.ini</font></font></font></li>

<ol><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>device=message.vxd</font></font></font></ol>

<li>
<font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>reboot
your computer</font></font></font></li>
</ol>

<h3>
<font face="Arial,Helvetica"><font color="#66FFFF"><font size=+0>Testing
the VxD</font></font></font></h3>
<font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-1>Create
a DOS box. You will see the message box, displaying the message, "A VM
is created". When you close the DOS box, a message box appears with the
message, "A VM is destroyed".</font></font></font>
<br>
<hr WIDTH="100%">
<center><b>[<a href="http://win32asm.cjb.net">Iczelion's Win32 Assembly
Homepage</a>]</b></center>

</body>
</html>
